ENVT0100,LM:2023/05/02 19:16:15:579,DS:0000080282,CS:22143,MA:A4-4C-C8-48-06-CD,EI:           
System {
	CurStatus {
		nMainConsole=16
		nInit=1
		nValidMember=511
		nPhase=1
		nSignals=0
		nOperationMode=3
		nTpStatus=0
		nMotorStatus=7
		nPowerStatus=7
		nMcaled=7
		nHomePos=0
		nRemote=0
		nConnectedConsole=80
		bFileTransporting=False
		bProjectLoaded=True
		nBgMainStart=0
		Version {
			sWB="EPSON mini WorkBench Version 7, 5, 3, 0 (Special Build: 001)"
			nParser=70503
			nProxy=70503
		}
		Project {
			sName="VRM_Project_2"
			sID="202cdd2a-9f2f-45b8-8186-a6c9b1e10e30"
		}
	}
	miniWBStatus {
		nDisplayDevice=16
		nCooperativeMode=0
	}
	Jog {
		nManipSpeed=0
	}
	MsgQueue {
		nSum=62777
		nAcc=104
		rAvg=1.0860984118387
	}
	PCWatch {
		nR000=0
		nR001=0
		nR002=0
		nUSBRetry10=0
	}
}
MNG {
	DebugInfo {
		nDebug1=0
		nDebug2=0
		nDebug3=0
		nDebug4=0
		nDebug5=0
		nDebug6=0
		nInterrupt_Count=0
		nInterrupt_Time=0
		nInterrupt_Max_Time=0
		nInterrupt_Max_Time2=0
		nInterrupt_Over_Count=0
		nInterrupt_Process_Count=0
		nInterrupt_Process_Time=0
		nInterrupt_Process_Min_Time=-1
		nInterrupt_Process_Max_Time=0
		nInterrupt_Process_Max_Time2=0
		nInterrupt_Process_Max_Over=0
	}
	EventInfo {
		nEvent_Start_Count=826
		nEvent_Start_Time=0
		nEvent_Start_Max_Time=0
	}
	CurSysInfo {
		nCreate_Event_Count=192
		nUsed_Event_Count=180
	}
}
IP {
	TASK001 {
		sTask_Name="main"
		sTask_Prg_Name="Main.prg"
		sFunction_Name="main"
		sFunc_Prg_Name="Main.prg"
		nLine=81
		nState=0
		sTask_Start="2023/05/02 20:46:04:814"
		nTask_Xqt=0
		nTask_Type_RC=0
		nMnpID=0
		nWait_Time_raw=0
		nWait_Time=0
		nTask_Type_raw=70401
		nMyPriority=88
		nCommandCount=1292
		nState_raw=0
		nIntFlag=0
		nHaltFlag=0
		nXqtFlag=3
		nMaxUsedStackSize=575
		nNowUsedStackSize=0
		nMaxUsedStackCount=28
		nNowUsedStackCount=0
		nErr_Code=0
		sErr_Func=""
		nErr_Line=0
		nErr_ICode=0
		sErr_Time=""
		nErr_RB=0
		nErr_AX=0
		nErr_Add1=0
		nErr_Add2=0
	}
	TASK002 {
		sTask_Name="sim_dily_3"
		sTask_Prg_Name="Main.prg"
		sFunction_Name="sim_dily_3"
		sFunc_Prg_Name="Main.prg"
		nLine=296
		nState=0
		sTask_Start="2023/05/02 20:47:03:549"
		nTask_Xqt=0
		nTask_Type_RC=0
		nMnpID=0
		nWait_Time_raw=0
		nWait_Time=0
		nTask_Type_raw=70401
		nMyPriority=88
		nCommandCount=8
		nState_raw=0
		nIntFlag=0
		nHaltFlag=0
		nXqtFlag=3
		nMaxUsedStackSize=326
		nNowUsedStackSize=0
		nMaxUsedStackCount=10
		nNowUsedStackCount=0
		nErr_Code=0
		sErr_Func=""
		nErr_Line=0
		nErr_ICode=0
		sErr_Time=""
		nErr_RB=0
		nErr_AX=0
		nErr_Add1=0
		nErr_Add2=0
	}
	TASK003 {
		sTask_Name="R2"
		sTask_Prg_Name="Main.prg"
		sFunction_Name="R2"
		sFunc_Prg_Name="Main.prg"
		nLine=184
		nState=0
		sTask_Start="2023/05/02 20:46:34:765"
		nTask_Xqt=0
		nTask_Type_RC=0
		nMnpID=0
		nWait_Time_raw=0
		nWait_Time=0
		nTask_Type_raw=70401
		nMyPriority=88
		nCommandCount=317
		nState_raw=0
		nIntFlag=0
		nHaltFlag=0
		nXqtFlag=3
		nMaxUsedStackSize=532
		nNowUsedStackSize=0
		nMaxUsedStackCount=26
		nNowUsedStackCount=0
		nErr_Code=0
		sErr_Func=""
		nErr_Line=0
		nErr_ICode=0
		sErr_Time=""
		nErr_RB=0
		nErr_AX=0
		nErr_Add1=0
		nErr_Add2=0
	}
	TASK004 {
		sTask_Name="R3"
		sTask_Prg_Name="Main.prg"
		sFunction_Name="R3"
		sFunc_Prg_Name="Main.prg"
		nLine=253
		nState=0
		sTask_Start="2023/05/02 20:46:34:767"
		nTask_Xqt=0
		nTask_Type_RC=0
		nMnpID=0
		nWait_Time_raw=0
		nWait_Time=0
		nTask_Type_raw=70401
		nMyPriority=88
		nCommandCount=317
		nState_raw=0
		nIntFlag=0
		nHaltFlag=0
		nXqtFlag=3
		nMaxUsedStackSize=532
		nNowUsedStackSize=0
		nMaxUsedStackCount=26
		nNowUsedStackCount=0
		nErr_Code=0
		sErr_Func=""
		nErr_Line=0
		nErr_ICode=0
		sErr_Time=""
		nErr_RB=0
		nErr_AX=0
		nErr_Add1=0
		nErr_Add2=0
	}
	TASK005 {
		sTask_Name="sim_dily_2"
		sTask_Prg_Name="Main.prg"
		sFunction_Name="sim_dily_2"
		sFunc_Prg_Name="Main.prg"
		nLine=227
		nState=0
		sTask_Start="2023/05/02 20:46:53:477"
		nTask_Xqt=0
		nTask_Type_RC=0
		nMnpID=0
		nWait_Time_raw=0
		nWait_Time=0
		nTask_Type_raw=70401
		nMyPriority=88
		nCommandCount=16
		nState_raw=0
		nIntFlag=0
		nHaltFlag=0
		nXqtFlag=3
		nMaxUsedStackSize=346
		nNowUsedStackSize=0
		nMaxUsedStackCount=10
		nNowUsedStackCount=0
		nErr_Code=0
		sErr_Func=""
		nErr_Line=0
		nErr_ICode=0
		sErr_Time=""
		nErr_RB=0
		nErr_AX=0
		nErr_Add1=0
		nErr_Add2=0
	}
	TASK006 {
		sTask_Name="sim_dily_1"
		sTask_Prg_Name="Main.prg"
		sFunction_Name="sim_dily_1"
		sFunc_Prg_Name="Main.prg"
		nLine=158
		nState=0
		sTask_Start="2023/05/02 20:46:50:941"
		nTask_Xqt=0
		nTask_Type_RC=0
		nMnpID=0
		nWait_Time_raw=0
		nWait_Time=0
		nTask_Type_raw=70401
		nMyPriority=88
		nCommandCount=8
		nState_raw=0
		nIntFlag=0
		nHaltFlag=0
		nXqtFlag=3
		nMaxUsedStackSize=326
		nNowUsedStackSize=0
		nMaxUsedStackCount=10
		nNowUsedStackCount=0
		nErr_Code=0
		sErr_Func=""
		nErr_Line=0
		nErr_ICode=0
		sErr_Time=""
		nErr_RB=0
		nErr_AX=0
		nErr_Add1=0
		nErr_Add2=0
	}
	TASK007 {
		sTask_Name="sim_dily_1"
		sTask_Prg_Name="Main.prg"
		sFunction_Name="sim_dily_1"
		sFunc_Prg_Name="Main.prg"
		nLine=158
		nState=0
		sTask_Start="2023/05/02 20:46:38:581"
		nTask_Xqt=0
		nTask_Type_RC=0
		nMnpID=0
		nWait_Time_raw=0
		nWait_Time=0
		nTask_Type_raw=70401
		nMyPriority=88
		nCommandCount=44
		nState_raw=0
		nIntFlag=0
		nHaltFlag=0
		nXqtFlag=3
		nMaxUsedStackSize=346
		nNowUsedStackSize=0
		nMaxUsedStackCount=10
		nNowUsedStackCount=0
		nErr_Code=0
		sErr_Func=""
		nErr_Line=0
		nErr_ICode=0
		sErr_Time=""
		nErr_RB=0
		nErr_AX=0
		nErr_Add1=0
		nErr_Add2=0
	}
	TASK129 {
		sTask_Name="Ipmon"
		sTask_Prg_Name=""
		sFunction_Name=""
		sFunc_Prg_Name=""
		nLine=0
		nState=0
		sTask_Start=""
		nTask_Xqt=0
		nTask_Type_RC=0
		nMnpID=0
		nWait_Time_raw=0
		nWait_Time=0
		nTask_Type_raw=50397188
		nMyPriority=88
		nCommandCount=2
		nState_raw=0
		nIntFlag=0
		nHaltFlag=0
		nXqtFlag=3
		nMaxUsedStackSize=12
		nNowUsedStackSize=0
		nMaxUsedStackCount=2
		nNowUsedStackCount=0
		nErr_Code=0
		sErr_Func=""
		nErr_Line=0
		nErr_ICode=0
		sErr_Time=""
		nErr_RB=0
		nErr_AX=0
		nErr_Add1=0
		nErr_Add2=0
	}
	EVENT {
		sDUMP_003_000="00,80,00,01"
		sDUMP_007_004="00,80,00,00"
		sDUMP_011_008="00,03,00,00"
		sDUMP_015_012="ff,ff,ff,ff"
		sDUMP_019_016="bf,ff,ff,ff"
		sDUMP_023_020="00,00,00,00"
		sDUMP_027_024="00,00,00,00"
		sDUMP_031_028="00,00,00,00"
		sDUMP_035_032="00,00,00,00"
		sDUMP_039_036="00,00,00,00"
		sDUMP_043_040="00,00,00,00"
		sDUMP_047_044="00,00,00,00"
		sDUMP_051_048="00,00,00,00"
		sDUMP_055_052="00,00,00,00"
		sDUMP_059_056="00,00,00,00"
		sDUMP_063_060="00,00,00,00"
		sDUMP_067_064="00,00,00,00"
		sDUMP_071_068="ff,ff,ff,80"
		sDUMP_075_072="ff,fe,ff,ff"
		sDUMP_079_076="00,07,00,07"
		sDUMP_083_080="00,00,00,00"
		sDUMP_087_084="00,00,00,00"
		sDUMP_091_088="00,00,00,00"
		sDUMP_095_092="00,00,00,00"
		sDUMP_099_096="00,00,e4,4f"
		sDUMP_103_100="00,00,00,00"
		sDUMP_107_104="00,00,00,00"
		sDUMP_111_108="00,07,00,00"
		sDUMP_115_112="00,07,00,00"
		sDUMP_119_116="00,00,00,00"
		sDUMP_123_120="00,00,00,00"
		sDUMP_127_124="00,00,00,00"
		sDUMP_131_128="00,00,00,00"
		sDUMP_135_132="00,00,00,00"
		sDUMP_139_136="00,00,00,00"
		sDUMP_143_140="00,00,00,00"
		sDUMP_147_144="00,00,00,00"
		sDUMP_151_148="00,00,00,00"
		sDUMP_155_152="00,00,00,00"
		sDUMP_159_156="00,00,00,00"
		sDUMP_163_160="00,00,00,00"
		sDUMP_167_164="00,00,00,00"
		sDUMP_171_168="00,00,00,00"
		sDUMP_175_172="00,00,00,00"
		sDUMP_179_176="00,00,00,00"
		sDUMP_183_180="00,00,00,00"
		sDUMP_187_184="00,00,00,00"
		sDUMP_191_188="00,00,00,00"
		sDUMP_195_192="00,00,00,00"
		sDUMP_199_196="00,00,00,00"
		sDUMP_203_200="00,00,00,00"
		sDUMP_207_204="00,00,00,00"
		sDUMP_211_208="00,00,00,00"
		sDUMP_215_212="00,00,00,00"
		sDUMP_219_216="00,00,00,00"
		sDUMP_223_220="00,00,00,00"
		sDUMP_227_224="00,00,00,00"
		sDUMP_231_228="00,00,00,00"
		sDUMP_235_232="00,00,00,00"
		sDUMP_239_236="00,00,00,00"
		sDUMP_243_240="00,00,00,ff"
		sDUMP_247_244="00,00,00,00"
		sDUMP_251_248="00,00,00,00"
		sDUMP_255_252="00,00,00,00"
		sDUMP_259_256="00,00,00,00"
		sDUMP_263_260="00,00,00,00"
		sDUMP_267_264="00,00,00,00"
		sDUMP_271_268="00,00,00,00"
		sDUMP_275_272="00,00,00,00"
		sDUMP_279_276="00,00,00,00"
		sDUMP_283_280="00,00,00,00"
		sDUMP_287_284="00,00,00,00"
		sDUMP_291_288="00,00,00,00"
		sDUMP_295_292="00,00,00,00"
		sDUMP_299_296="00,00,00,00"
		sDUMP_303_300="00,00,00,00"
		sDUMP_307_304="00,00,00,00"
		sDUMP_311_308="00,00,00,00"
		sDUMP_315_312="00,00,00,00"
		sDUMP_319_316="00,00,00,00"
		sDUMP_323_320="00,00,00,00"
		sDUMP_327_324="00,00,00,00"
		sDUMP_331_328="00,00,00,00"
		sDUMP_335_332="00,00,00,00"
		sDUMP_339_336="00,00,00,00"
		sDUMP_343_340="00,00,00,00"
		sDUMP_347_344="00,00,00,00"
		sDUMP_351_348="00,00,00,00"
		sDUMP_355_352="00,00,00,00"
		sDUMP_359_356="00,00,00,00"
		sDUMP_363_360="00,00,00,00"
		sDUMP_367_364="00,00,00,00"
		sDUMP_371_368="00,00,00,00"
		sDUMP_375_372="00,00,00,00"
		sDUMP_379_376="00,00,00,00"
		sDUMP_383_380="00,00,00,00"
		sDUMP_387_384="00,00,00,00"
		sDUMP_391_388="00,00,00,00"
		sDUMP_395_392="00,00,00,00"
		sDUMP_399_396="00,00,00,00"
		sDUMP_403_400="00,00,00,00"
		sDUMP_407_404="00,00,00,00"
		sDUMP_411_408="00,00,00,00"
		sDUMP_415_412="00,00,00,00"
		sDUMP_419_416="00,00,00,00"
		sDUMP_423_420="00,00,00,00"
		sDUMP_427_424="00,00,00,00"
		sDUMP_431_428="00,00,00,00"
		sDUMP_435_432="00,00,00,00"
		sDUMP_439_436="00,00,00,00"
		sDUMP_443_440="00,00,00,00"
		sDUMP_447_444="00,00,00,00"
		sDUMP_451_448="00,00,00,00"
		sDUMP_455_452="00,00,00,00"
		sDUMP_459_456="00,00,00,00"
		sDUMP_463_460="00,00,00,00"
		sDUMP_467_464="00,00,00,00"
		sDUMP_471_468="00,00,00,00"
		sDUMP_475_472="00,00,00,00"
		sDUMP_479_476="00,00,00,00"
		sDUMP_483_480="00,00,00,00"
		sDUMP_487_484="00,00,00,00"
		sDUMP_491_488="00,00,00,00"
		sDUMP_495_492="00,00,00,00"
		sDUMP_499_496="00,00,00,00"
		sDUMP_503_500="00,00,00,00"
		sDUMP_507_504="00,00,00,00"
		sDUMP_511_508="00,00,00,00"
		sDUMP_515_512="00,00,00,00"
		sDUMP_519_516="00,00,00,00"
		sDUMP_523_520="00,00,00,00"
		sDUMP_527_524="00,00,00,00"
		sDUMP_531_528="00,00,00,00"
		sDUMP_535_532="00,00,00,00"
		sDUMP_539_536="00,00,00,00"
		sDUMP_543_540="00,00,00,00"
		sDUMP_547_544="00,00,00,00"
		sDUMP_551_548="00,00,00,00"
		sDUMP_555_552="00,00,00,00"
		sDUMP_559_556="00,00,00,00"
		sDUMP_563_560="00,00,00,00"
		sDUMP_567_564="00,00,00,00"
		sDUMP_571_568="00,00,00,00"
		sDUMP_575_572="00,00,00,00"
		sDUMP_579_576="00,00,00,00"
		sDUMP_583_580="00,00,00,00"
		sDUMP_587_584="00,00,00,00"
		sDUMP_591_588="00,00,00,00"
		sDUMP_595_592="00,00,00,00"
		sDUMP_599_596="00,00,00,00"
		sDUMP_603_600="00,00,00,00"
		sDUMP_607_604="00,00,00,00"
		sDUMP_611_608="00,00,00,00"
		sDUMP_615_612="00,00,00,00"
		sDUMP_619_616="00,00,00,00"
		sDUMP_623_620="00,00,00,00"
		sDUMP_627_624="00,00,00,00"
		sDUMP_631_628="00,00,00,00"
		sDUMP_635_632="00,ff,00,00"
		sDUMP_639_636="00,01,00,00"
		sDUMP_643_640="00,ff,00,01"
		sDUMP_647_644="00,02,00,01"
		sDUMP_651_648="00,00,00,00"
		sDUMP_655_652="01,00,01,00"
		sDUMP_659_656="00,00,00,00"
		sDUMP_663_660="00,00,00,00"
		sDUMP_667_664="00,00,00,00"
	}
	CONTROLLER {
		sVersion="7, 5, 3, 0"
		nCurrent_MnpNum=3
		nCurrent_DBNum=4
		nRESET_Clear_Setting=0
		nESTOP_Clear_Setting=1
		nMortion_Critical_Section=0
		nSG_MotorOff_Setting=1
		nTeach_MotorOff=1
		nisAcceptChgMotorOff=0
		nT2_Disable=0
		nObj_Code_Max=8388608
		nBPMax_Per_Func=100
		sSystem_Path="../Mounted Volume/System/"
		sProject_Path="../Mounted Volume/Project/"
		nEmulatorMode=2
		nNoInitFileMode=0
		nJogMonitorInterval=3000
		nRobotInterval=500
		nWalkMode=1
		nNoPointLoad=0
		nNoClearGlobal=0
		nEnableSGOpenQuitAll=0
		nisBgConsole=0
		nRemote_Input_00=-1
		nRemote_Input_01=-1
		nRemote_Input_02=-1
		nRemote_Input_03=0
		nRemote_Input_04=5
		nRemote_Input_05=7
		nRemote_Input_06=1
		nRemote_Input_07=2
		nRemote_Input_08=3
		nRemote_Input_09=4
		nRemote_Input_10=6
		nRemote_Input_11=-1
		nRemote_Input_12=-1
		nRemote_Input_13=-1
		nRemote_Input_14=-1
		nRemote_Input_15=-1
		nRemote_Input_16=-1
		nRemote_Input_17=-1
		nRemote_Input_18=-1
		nRemote_Input_19=-1
		nRemote_Input_20=-1
		nRemote_Input_21=-1
		nRemote_Input_22=-1
		nRemote_Input_23=-1
		nRemote_Input_24=-1
		nRemote_Input_25=-1
		nRemote_Input_26=-1
		nRemote_Input_27=-1
		nRemote_Input_28=-1
		nRemote_Input_29=-1
		nRemote_Input_30=-1
		nRemote_Input_31=-1
		nRemote_Input_32=-1
		nRemote_Input_33=-1
		nRemote_Input_34=-1
		nRemote_Input_35=-1
		nRemote_Input_36=-1
		nRemote_Input_37=-1
		nRemote_Input_38=-1
		nRemote_Input_39=-1
		nRemote_Input_40=-1
		nRemote_Input_41=-1
		nRemote_Input_42=-1
		nRemote_Input_43=-1
		nRemote_Input_44=-1
		nRemote_Input_45=-1
		nRemote_Input_46=-1
		nRemote_Input_47=-1
		nRemote_Input_48=-1
		nRemote_Input_49=-1
		nRemote_Input_50=-1
		nRemote_Input_51=-1
		nRemote_Input_52=-1
		nRemote_Input_53=-1
		nRemote_Input_54=-1
		nRemote_Input_55=-1
		nRemote_Input_56=-1
		nRemote_Input_57=-1
		nRemote_Input_58=-1
		nRemote_Input_59=-1
		nRemote_Input_60=-1
		nRemote_Input_61=-1
		nRemote_Input_62=-1
		nRemote_Input_63=-1
		nRemote_Input_64=-1
		nRemote_Input_65=-1
		nRemote_Input_66=-1
		nRemote_Input_67=-1
		nRemote_Input_68=-1
		nRemote_Input_69=-1
		nRemote_Input_70=-1
		nRemote_Input_71=-1
		nRemote_Input_72=-1
		nRemote_Input_73=-1
		nRemote_Input_74=-1
		nRemote_Input_75=-1
		nRemote_Input_76=-1
		nRemote_Input_77=-1
		nRemote_Input_78=-1
		nRemote_Input_79=-1
		nRemote_Input_80=-1
		nRemote_Input_81=-1
		nRemote_Input_82=-1
		nRemote_Input_83=-1
		nRemote_Input_84=-1
		nRemote_Input_85=-1
		nRemote_Input_86=-1
		nRemote_Input_87=-1
		nRemote_Input_88=-1
		nRemote_Input_89=-1
		nRemote_Input_90=-1
		nRemote_Input_91=-1
		nRemote_Input_92=-1
		nRemote_Input_93=-1
		nRemote_Input_94=-1
		nRemote_Input_95=-1
		nRemote_Input_96=-1
		nRemote_Input_97=-1
		nRemote_Input_98=-1
		nRemote_Input_99=-1
		nRemote_Input_100=-1
		nRemote_Input_101=-1
		nRemote_Input_102=-1
		nRemote_Input_103=-1
		nRemote_Input_104=-1
		nRemote_Input_105=-1
		nRemote_Input_106=-1
		nRemote_Input_107=-1
		nRemote_Input_108=-1
		nRemote_Input_109=-1
		nRemote_Input_110=-1
		nRemote_Input_111=-1
		nRemote_Input_112=-1
		nRemote_Input_113=-1
		nRemote_Input_114=-1
		nRemote_Input_115=-1
		nRemote_Input_116=-1
		nRemote_Input_117=-1
		nRemote_Input_118=-1
		nRemote_Input_119=-1
		nRemote_Input_120=-1
		nRemote_Input_121=-1
		nRemote_Input_122=-1
		nRemote_Input_123=-1
		nRemote_Input_124=-1
		nRemote_Input_125=-1
		nRemote_Input_126=-1
		nRemote_Input_127=-1
		nRemote_Input_128=-1
		nRemote_Input_129=-1
		nRemote_Input_130=-1
		nRemote_Input_131=-1
		nRemote_Input_132=-1
		nRemote_Input_133=-1
		nRemote_Input_134=-1
		nRemote_Input_135=-1
		nRemote_Input_136=-1
		nRemote_Input_137=-1
		nRemote_Input_138=-1
		nRemote_Input_139=-1
		nRemote_Input_140=-1
		nRemote_Input_141=-1
		nRemote_Input_142=-1
		nRemote_Input_143=-1
		nRemote_Input_144=-1
		nRemote_Input_145=-1
		nRemote_Input_146=-1
		nRemote_Input_147=-1
		nRemote_Input_148=-1
		nRemote_Input_149=-1
		nRemote_Input_150=-1
		nRemote_Input_151=-1
		nRemote_Input_152=-1
		nRemote_Input_153=-1
		nRemote_Input_154=-1
		nRemote_Input_155=-1
		nRemote_Input_156=-1
		nRemote_Input_157=-1
		nRemote_Input_158=-1
		nRemote_Input_159=-1
		nRemote_Input_160=-1
		nRemote_Input_161=-1
		nRemote_Input_162=-1
		nRemote_Input_163=-1
		nRemote_Input_164=-1
		nRemote_Input_165=-1
		nRemote_Input_166=-1
		nRemote_Input_167=-1
		nRemote_Input_168=-1
		nRemote_Input_169=-1
		nRemote_Input_170=-1
		nRemote_Input_171=-1
		nRemote_Input_172=-1
		nRemote_Input_173=-1
		nRemote_Input_174=-1
		nRemote_Input_175=-1
		nRemote_Output_00=-1
		nRemote_Output_01=-1
		nRemote_Output_02=0
		nRemote_Output_03=1
		nRemote_Output_04=2
		nRemote_Output_05=3
		nRemote_Output_06=-1
		nRemote_Output_07=5
		nRemote_Output_08=6
		nRemote_Output_09=7
		nRemote_Output_10=-1
		nRemote_Output_11=-1
		nRemote_Output_12=-1
		nRemote_Output_13=-1
		nRemote_Output_14=-1
		nRemote_Output_15=-1
		nRemote_Output_16=-1
		nRemote_Output_17=-1
		nRemote_Output_18=-1
		nRemote_Output_19=-1
		nRemote_Output_20=-1
		nRemote_Output_21=-1
		nRemote_Output_22=-1
		nRemote_Output_23=-1
		nRemote_Output_24=-1
		nRemote_Output_25=-1
		nRemote_Output_26=-1
		nRemote_Output_27=-1
		nRemote_Output_28=-1
		nRemote_Output_29=-1
		nRemote_Output_30=-1
		nRemote_Output_31=-1
		nRemote_Output_32=-1
		nRemote_Output_33=-1
		nRemote_Output_34=-1
		nRemote_Output_35=-1
		nRemote_Output_36=-1
		nRemote_Output_37=-1
		nRemote_Output_38=-1
		nRemote_Output_39=-1
		nRemote_Output_40=-1
		nRemote_Output_41=-1
		nRemote_Output_42=-1
		nRemote_Output_43=-1
		nRemote_Output_44=-1
		nRemote_Output_45=-1
		nRemote_Output_46=-1
		nRemote_Output_47=-1
		nRemote_Output_48=-1
		nRemote_Output_49=-1
		nRemote_Output_50=-1
		nRemote_Output_51=-1
		nRemote_Output_52=-1
		nRemote_Output_53=-1
		nRemote_Output_54=-1
		nRemote_Output_55=-1
		nRemote_Output_56=-1
		nRemote_Output_57=-1
		nRemote_Output_58=-1
		nRemote_Output_59=-1
		nRemote_Output_60=-1
		nRemote_Output_61=-1
		nRemote_Output_62=-1
		nRemote_Output_63=-1
		nRemote_Output_64=-1
		nRemote_Output_65=-1
		nRemote_Output_66=-1
		nRemote_Output_67=-1
		nRemote_Output_68=-1
		nRemote_Output_69=-1
		nRemote_Output_70=-1
		nRemote_Output_71=-1
		nRemote_Output_72=-1
		nRemote_Output_73=-1
		nRemote_Output_74=-1
		nRemote_Output_75=-1
		nRemote_Output_76=-1
		nRemote_Output_77=-1
		nRemote_Output_78=-1
		nRemote_Output_79=-1
		nRemote_Output_80=-1
		nRemote_Output_81=-1
		nRemote_Output_82=-1
		nRemote_Output_83=-1
		nRemote_Output_84=-1
		nRemote_Output_85=-1
		nRemote_Output_86=-1
		nRemote_Output_87=-1
		nRemote_Output_88=-1
		nRemote_Output_89=-1
		nRemote_Output_90=-1
		nRemote_Output_91=-1
		nRemote_Output_92=8
		nRemote_Output_93=-1
		nRemote_Output_94=-1
		nRemote_Output_95=-1
		nRemote_Output_96=-1
		nRemote_Output_97=-1
		nRemote_Output_98=-1
		nRemote_Output_99=-1
		nRemote_Output_100=-1
		nRemote_Output_101=-1
		nRemote_Output_102=-1
		nRemote_Output_103=-1
		nRemote_Output_104=-1
		nRemote_Output_105=-1
		nRemote_Output_106=-1
		nRemote_Output_107=-1
		nRemote_Output_108=-1
		nRemote_Output_109=-1
		nRemote_Output_110=-1
		nRemote_Output_111=-1
		nRemote_Output_112=-1
		nRemote_Output_113=-1
		nRemote_Output_114=-1
		nRemote_Output_115=-1
		nRemote_Output_116=-1
		nRemote_Output_117=-1
		nRemote_Output_118=-1
		nRemote_Output_119=-1
		nRemote_Output_120=-1
		nRemote_Output_121=-1
		nRemote_Output_122=-1
		nRemote_Output_123=-1
		nRemote_Output_124=-1
		nRemote_Output_125=-1
		nRemote_Output_126=-1
		nRemote_Output_127=-1
		nRemote_Output_128=-1
		nRemote_Output_129=-1
		nRemote_Output_130=-1
		nRemote_Output_131=-1
		nRemote_Output_132=-1
		nRemote_Output_133=-1
		nRemote_Output_134=-1
		nRemote_Output_135=-1
		nRemote_Output_136=-1
		nRemote_Output_137=-1
		nRemote_Output_138=-1
		nRemote_Output_139=-1
		nRemote_Output_140=-1
		nRemote_Output_141=-1
		nRemote_Output_142=-1
		nRemote_Output_143=-1
		nRemote_Output_144=-1
		nRemote_Output_145=-1
		nRemote_Output_146=-1
		nRemote_Output_147=-1
		nRemote_Output_148=-1
		nRemote_Output_149=-1
		nRemote_Output_150=-1
		nRemote_Output_151=-1
		nRemote_Output_152=-1
		nRemote_Output_153=-1
		nRemote_Output_154=-1
		nRemote_Output_155=-1
		nRemote_Output_156=-1
		nRemote_Output_157=-1
		nRemote_Output_158=-1
		nRemote_Output_159=-1
		nRemote_Output_160=-1
		nRemote_Output_161=-1
		nRemote_Output_162=-1
		nRemote_Output_163=-1
		nRemote_Output_164=-1
		nRemote_Output_165=-1
		nRemote_Output_166=-1
		nRemote_Output_167=-1
		nRemote_Output_168=-1
		nRemote_Output_169=-1
		nRemote_Output_170=-1
		nRemote_Output_171=-1
		nRemote_Output_172=-1
		nRemote_Output_173=-1
		nRemote_Output_174=-1
		nRemote_Output_175=-1
		nRemote_Output_176=-1
		nRemote_Output_177=-1
		nRemote_Output_178=-1
		nRemote_Output_179=-1
		nRemote_Output_180=-1
		nRemote_Output_181=-1
		nRemote_Output_182=-1
		nRemote_Output_183=-1
		nRemote_Output_184=-1
		nRemote_Output_185=-1
		nRemote_Output_186=-1
		nRemote_Output_187=-1
		nRemote_Output_188=-1
		nRemote_Output_189=-1
		nRemote_Output_190=-1
		nRemote_Output_191=-1
		nRemote_Output_192=-1
		nRemote_Output_193=-1
		nRemote_Output_194=-1
		nRemote_Output_195=-1
		nRemote_Output_196=-1
		nRemote_Output_197=-1
		nRemote_Output_198=-1
		nRemote_Output_199=-1
		nRemote_Output_200=-1
		nRemote_Output_201=-1
		nRemote_Output_202=-1
		nRemote_Output_203=-1
		nRemote_Output_204=-1
		nRemote_Output_205=-1
		nRemote_Output_206=-1
		nRemote_Output_207=-1
		nRemote_Output_208=-1
		nRemote_Output_209=-1
		nRemote_Output_210=-1
		nRemote_Output_211=-1
		nRemote_Output_212=-1
		nRemote_Output_213=-1
		nRemote_Output_214=-1
		nRemote_Output_215=-1
		nRemote_Output_216=-1
		nRemote_Output_217=-1
		nRemote_Output_218=-1
		nRemote_Output_219=-1
		nRemote_Output_220=-1
		nRemote_Output_221=-1
		nRemote_Output_222=-1
		nRemote_Output_223=-1
		nRemote_Output_224=-1
		nRemote_Output_225=-1
		nRemote_Output_226=-1
		nRemote_Output_227=-1
		nRemote_Output_228=-1
		nRemote_Output_229=-1
		nRemote_Output_230=-1
		nRemote_Output_231=-1
		nRemote_Output_232=-1
		nRemote_Output_233=-1
		nRemote_Output_234=-1
		nRemote_Output_235=-1
		nRemote_Output_236=-1
		nRemote_Output_237=-1
		nRemote_Output_238=-1
		nRemote_Output_239=-1
		nRemote_Output_240=-1
		nRemote_Output_241=-1
		nRemote_Output_242=-1
		nRemote_Output_243=-1
		nRemote_Output_244=-1
		nRemote_Output_245=-1
		nRemote_Output_246=-1
		nRemote_Output_247=-1
		nRemote_Output_248=-1
		nRemote_Output_249=-1
		nRemote_Output_250=-1
		nRemote_Output_251=-1
		nRemote_Output_252=-1
		nRemote_Output_253=-1
		nRemote_Output_254=-1
		nRemote_Output_255=-1
		nRemote_Output_256=-1
		nRemote_Output_257=-1
		nRemote_Output_258=-1
		nRemote_Output_259=-1
		nRemote_Output_260=-1
		nRemote_Output_261=-1
		nRemote_Output_262=-1
		nRemote_Output_263=-1
		nRemote_Output_264=-1
		nRemote_Output_265=-1
		nRemote_Output_266=-1
		nRemote_Output_267=-1
		nRemote_Output_268=-1
		nRemote_Output_269=-1
		nRemote_Output_270=-1
		nRemote_Output_271=-1
		nRemote_Output_272=-1
		nRemote_Output_273=-1
		nRemote_Output_274=-1
		nRemote_Output_275=-1
		nRemote_Output_276=-1
		nRemote_Output_277=-1
		nRemote_Output_278=-1
		nRemote_Output_279=-1
		nRemote_Output_280=-1
		nRemote_Output_281=-1
		nRemote_Output_282=-1
		nRemote_Output_283=-1
		nRemote_Output_284=-1
		nRemote_Output_285=-1
		nRemote_Output_286=-1
		nRemote_Output_287=-1
		nRemote_Output_288=-1
		nRemote_Output_289=-1
		nRemote_Output_290=-1
		nRemote_Output_291=-1
		nRemote_Output_292=-1
		nRemote_Output_293=-1
		nRemote_Output_294=-1
		nRemote_Output_295=-1
		nRemote_Output_296=-1
		nRemote_Output_297=-1
		nRemote_Output_298=-1
		nRemote_Output_299=-1
		nRemote_Output_300=-1
		nRemote_Output_301=-1
		nRemote_Output_302=-1
		nRemote_Output_303=-1
		nRemote_Output_304=-1
		nRemote_Output_305=-1
		nRemote_Output_306=-1
		nRemote_Output_307=-1
		nRemote_Output_308=-1
		nRemote_Output_309=-1
		nRemote_Output_310=-1
		nRemote_Output_311=-1
		nRemote_Output_312=-1
		nRemote_Output_313=-1
		nRemote_Output_314=-1
		nRemote_Output_315=-1
		nRemote_Output_316=-1
		nRemote_Output_317=-1
		nRemote_Output_318=-1
		nRemote_Output_319=-1
		nRemote_Output_320=-1
		nRemote_Output_321=-1
		nRemote_Output_322=-1
		nRemote_Output_323=-1
		nRemote_Output_324=-1
		nRemote_Output_325=-1
		nRemote_Output_326=-1
		nRemote_Output_327=-1
		nRemote_Output_328=-1
		nRemote_Output_329=-1
		nRemote_Output_330=-1
		nRemote_Output_331=-1
		nRemote_Output_332=-1
		nRemote_Output_333=-1
		nRemote_Output_334=-1
		nRemote_Output_335=-1
		nRemote_Output_336=-1
		nRemote_Output_337=-1
		nRemote_Output_338=-1
		nRemote_Output_339=-1
		nRemote_Output_340=-1
		nRemote_Output_341=-1
		nRemote_Output_342=-1
		nRemote_Output_343=-1
		nRemote_Output_344=-1
		nRemote_Output_345=-1
		nRemote_Output_346=-1
		nRemote_Output_347=-1
		nRemote_Output_348=-1
		nRemote_Output_349=-1
		nRemote_Output_350=-1
		nRemote_Output_351=-1
		nRemote_Output_352=-1
		nRemote_Output_353=-1
		nRemote_Output_354=-1
		nRemote_Output_355=-1
		nRemote_Output_356=-1
		nRemote_Output_357=-1
		nRemote_Output_358=-1
		nRemote_Output_359=-1
		nRemote_Output_360=-1
		nRemote_Output_361=-1
		nRemote_Output_362=-1
		nRemote_Output_363=-1
		nRemote_Output_364=-1
		nRemote_Output_365=-1
		nRemote_Output_366=-1
		nRemote_Output_367=-1
		nRemote_Output_368=-1
		nRemote_Output_369=-1
		nRemote_Output_370=-1
		nRemote_Output_371=-1
		nRemote_Output_372=-1
		nRemote_Output_373=-1
		nRemote_Output_374=-1
		nRemote_Output_375=-1
		nRemote_Output_376=-1
		nRemote_Output_377=-1
		nRemote_Output_378=-1
		nRemote_Output_379=-1
		nRemote_Output_380=-1
		nRemote_Output_381=-1
		nRemote_Output_382=-1
		nRemote_Output_383=-1
		nRemote_Output_384=-1
		nRemote_Output_385=-1
		nRemote_Output_386=-1
		nRemote_Output_387=-1
		nRemote_Output_388=-1
		nRemote_Output_389=-1
		nRemote_Output_390=-1
		nRemote_Output_391=-1
		nRemote_Output_392=-1
		nRemote_Output_393=-1
		nRemote_Output_394=-1
		nRemote_Output_395=-1
		nRemote_Output_396=-1
		nRemote_Output_397=-1
		nRemote_Output_398=-1
		nRemote_Output_399=-1
		nRemote_Output_400=-1
		nRemote_Output_401=-1
		nRemote_Output_402=-1
		nRemote_Output_403=-1
		nRemote_Output_404=-1
		nRemote_Output_405=-1
		nRemote_Output_406=-1
		nRemote_Output_407=-1
		nRemote_Output_408=-1
		nRemote_Output_409=-1
		nRemote_Output_410=-1
		nRemote_Output_411=-1
		nRemote_Output_412=-1
		nRemote_Output_413=-1
		nRemote_Output_414=-1
		nRemote_Output_415=-1
		nRemote_Output_416=-1
		nRemote_Output_417=-1
		nRemote_Output_418=-1
		nRemote_Output_419=-1
		nRemote_Output_420=-1
		nRemote_Output_421=-1
		nRemote_Output_422=-1
		nRemote_Output_423=-1
		nRemote_Output_424=-1
		nRemote_Output_425=-1
		nRemote_Output_426=-1
		nRemote_Output_427=-1
		nRemote_Output_428=-1
		nRemote_Output_429=-1
		nRemote_Output_430=-1
		nRemote_Output_431=-1
		nRemote_Output_432=-1
		nRemote_Output_433=-1
		nRemote_Output_434=-1
		nRemote_Output_435=-1
		nRemote_Output_436=-1
		nRemote_Output_437=-1
		nRemote_Output_438=-1
		nRemote_Output_439=-1
		nRemote_Output_440=-1
		nRemote_Output_441=-1
		nRemote_Output_442=-1
		nRemote_Output_443=-1
		nRemote_Output_444=-1
		nRemote_Output_445=-1
		nRemote_Output_446=-1
		nRemote_Output_447=-1
		nRemote_Output_448=-1
		nRemote_Output_449=-1
		nRemote_Output_450=-1
		nRemote_Output_451=-1
		nRemote_Output_452=-1
		nRemote_Output_453=-1
		nRemote_Output_454=-1
		nRemote_Output_455=-1
		nRemote_Output_456=-1
		nRemote_Output_457=-1
		nRemote_Output_458=-1
		nRemote_Output_459=-1
		nRemote_Output_460=-1
		nRemote_Output_461=-1
		nRemote_Output_462=-1
		nRemote_Output_463=-1
		nRemote_Output_464=-1
		nRemote_Output_465=-1
		nRemote_Output_466=-1
		nRemote_Output_467=-1
		nRemote_Output_468=-1
		nRemote_Output_469=-1
		nRemote_Output_470=-1
		nRemote_Output_471=-1
		nRemote_Output_472=-1
		nRemote_Output_473=-1
		nRemote_Output_474=-1
		nRemote_Output_475=-1
		nRemote_Output_476=-1
		nRemote_Output_477=-1
		nRemote_Output_478=-1
		nRemote_Output_479=-1
		nRemote_Output_480=-1
		nRemote_Output_481=-1
		nRemote_Output_482=-1
		nRemote_Output_483=-1
		nRemote_Output_484=-1
		nRemote_Output_485=-1
		nRemote_Output_486=-1
		nRemote_Output_487=-1
		nRemote_Output_488=-1
		nRemote_Output_489=-1
		nRemote_Output_490=-1
		nRemote_Output_491=-1
		nRemote_Output_492=-1
		nRemote_Output_493=-1
		nRemote_Output_494=-1
		nRemote_Output_495=-1
		nRemote_Output_496=-1
		nRemote_Output_497=-1
		nRemote_Output_498=-1
		nRemote_Output_499=-1
		nRemote_Output_500=-1
		nRemote_Output_501=-1
		nRemote_Output_502=-1
		nRemote_Output_503=-1
		nRemote_Output_504=-1
		nRemote_Output_505=-1
		nRemote_Output_506=-1
		nRemote_Output_507=-1
		nRemote_Output_508=-1
		nRemote_Output_509=-1
		nRemote_Output_510=-1
		nRemote_Output_511=-1
		nRemote_Output_512=-1
		nRemote_Output_513=-1
		nRemote_Output_514=-1
		nRemote_Output_515=-1
		nRemote_Output_516=-1
		nRemote_Output_517=-1
		nRemote_Output_518=-1
		nRemote_Output_519=-1
		nRemote_Output_520=-1
		nRemote_Output_521=-1
		nRemote_Output_522=-1
		nRemote_Output_523=-1
		nRemote_Output_524=-1
		nRemote_Output_525=-1
		nRemote_Output_526=-1
		nRemote_Output_527=-1
		nRemote_Output_528=-1
		nRemote_Output_529=-1
		nRemote_Output_530=-1
		nRemote_Output_531=-1
		nRemote_Output_532=-1
		nRemote_Output_533=-1
		nRemote_Output_534=-1
		nRemote_Output_535=-1
		nRemote_Output_536=-1
		nRemote_Output_537=-1
		nRemote_Output_538=-1
		nRemote_Output_539=-1
		nRemote_Output_540=-1
		nRemote_Output_541=-1
		nRemote_Output_542=-1
		nRemote_Output_543=-1
		nRemote_Output_544=-1
		nRemote_Output_545=-1
		nRemote_Output_546=-1
		nRemote_Output_547=-1
		nRemote_Output_548=-1
		nRemote_Output_549=-1
		nRemote_Output_550=-1
		nRemote_Output_551=-1
		nRemote_Output_552=-1
		nRemote_Output_553=-1
		nRemote_Output_554=-1
		nRemote_Output_555=-1
		nRemote_Output_556=-1
		nRemote_Output_557=-1
		nRemote_Output_558=-1
		nRemote_Output_559=-1
		nRemote_Output_560=-1
		nRemote_Output_561=-1
		nRemote_Output_562=-1
		nRemote_Output_563=-1
		nRemote_Output_564=-1
		nRemote_Output_565=-1
		nRemote_Output_566=-1
		nRemote_Output_567=-1
		nRemote_Output_568=-1
		nRemote_Output_569=-1
		nRemote_Output_570=-1
		nRemote_Output_571=-1
		nRemote_Output_572=-1
		nRemote_Output_573=-1
		nRemote_Output_574=-1
		nRemote_Output_575=-1
		nRemote_Output_576=-1
		nRemote_Output_577=-1
		nRemote_Output_578=-1
		nRemote_Output_579=-1
		nRemote_Output_580=-1
		nRemote_Output_581=-1
		nRemote_Output_582=-1
		nRemote_Output_583=-1
		nRemote_Output_584=-1
		nRemote_Output_585=-1
		nRemote_Output_586=-1
		nRemote_Output_587=-1
		nRemote_Output_588=-1
		nRemote_Output_589=-1
		nRemote_Output_590=-1
		nRemote_Output_591=-1
		nRemote_Output_592=-1
		nRemote_Output_593=-1
		nRemote_Output_594=-1
		nRemote_Output_595=-1
		nRemote_Output_596=-1
		nRemote_Output_597=-1
		nRemote_Output_598=-1
		nRemote_Output_599=-1
		nRemote_Output_600=-1
		nRemote_Output_601=-1
		nRemote_Output_602=-1
		nRemote_Output_603=-1
		nRemote_Output_604=-1
		nRemote_Output_605=-1
		nRemote_Output_606=-1
		nRemote_Output_607=-1
		nRemote_Output_608=-1
		nRemote_Output_609=-1
		nRemote_Output_610=-1
		nRemote_Output_611=-1
		nRemote_Output_612=-1
		nRemote_Output_613=-1
		nRemote_Output_614=-1
		nRemote_Output_615=-1
		nRemote_Output_616=-1
		nRemote_Output_617=-1
		nRemote_Output_618=-1
		nRemote_Output_619=-1
		nRemote_Output_620=-1
		nRemote_Output_621=-1
		nRemote_Output_622=-1
		nRemote_Output_623=-1
		nRemote_Output_624=-1
		nRemote_Output_625=-1
		nRemote_Output_626=-1
		nRemote_Output_627=-1
		nRemote_Output_628=-1
		nRemote_Output_629=-1
		nRemote_Output_630=-1
		nRemote_Output_631=-1
		nRemote_Output_632=-1
		nRemote_Output_633=-1
		nRemote_Output_634=-1
		nRemote_Output_635=-1
		nRemote_Output_636=-1
		nRemote_Output_637=-1
		nRemote_Output_638=-1
		nRemote_Output_639=-1
		nRemote_Output_640=-1
		nRemote_Output_641=-1
		nRemote_Output_642=-1
		nRemote_Output_643=-1
		nRemote_Output_644=-1
		nRemote_Output_645=-1
		nRemote_Output_646=-1
		nRemote_Output_647=-1
		nRemote_Output_648=-1
		nRemote_Output_649=-1
		nRemote_Output_650=-1
		nRemote_Output_651=-1
		nRemote_Output_652=-1
		nRemote_Output_653=-1
		nRemote_Output_654=-1
		nRemote_Output_655=-1
		nRemote_Output_656=-1
		nRemote_Output_657=-1
		nRemote_Output_658=-1
		nRemote_Output_659=-1
		nRemote_Output_660=-1
		nRemote_Output_661=-1
		nRemote_Output_662=-1
		nRemote_Output_663=-1
		nRemote_Output_664=-1
		nRemote_Output_665=-1
		nRemote_Output_666=-1
		nRemote_Output_667=-1
		nRemote_Output_668=-1
		nRemote_Output_669=-1
		nRemote_Output_670=-1
		nRemote_Output_671=-1
		nRemote_Output_672=-1
		nRemote_Output_673=-1
		nRemote_Output_674=-1
		nRemote_Output_675=-1
		nMainConsoleID=21
		nDispID=21
		nIpMonConsole=131088
		nIpMonExConsole_00=0
		nIpMonExConsole_01=0
		nIpMonExConsole_02=0
		nIpMonExConsole_03=0
		nIpMonExConsole_04=0
		nIpMonExConsole_05=0
		nIpMonExConsole_06=0
		nIpMonExConsole_07=0
		nIpMonExConsole_08=0
		nIpMonExConsole_09=0
		nIpMonExConsole_10=0
		nIpMonExConsole_11=0
		nIpMonExConsole_12=0
		nIpMonExConsole_13=0
		nIpMonExConsole_14=0
		nIpMonExConsole_15=0
		nMainFunctionId=0
		nQP_Setting=1
		nisFBinitM=0
		nisFBinitS=0
		nNoPritWaitMode=0
		nHW_State=0
		nSafeGuard_State=0
		nEStop_State=0
		nError_State=0
		nAutoMode_State=0
		nTeachMode_State=0
		nisTeachMessage=0
		nEnableSW_State=0
		nPauseLatch_State=0
		nPauseLatch_State2=0
		nisPCWaiting=0
		nMessageSaving=0
		nTestMode_State=0
		nisTestMessage=0
		nSingleMultiMode_State=0
		nMainFuncErrHistCount=0
		nLTCExecuteCount=0
		nLTCJoint=0
		nLTCParam1=0
		nLTCParam2=0
		nLTCParam3=0
		nStandard_Priority=252
		nBoostUp_Priority=88
		nDec_Priority=82
		nRrtsCalledStatements=10
		nInWaitRecovetTime=0
		nMiniWaitRecovetTime=1500
		nLed7SegMode=100
		nLed7SegTonTid=0
		nLed7SegErrCode=0
		nLed7SegErrRb=0
		nLed7SegErrAx=0
		nLed7SegWarning=0
		nLcdErrorMode=0
		sLcdMsg=""
		nLcdInterval=500
		nSetupConveyor_00=0
		nSetupConveyor_01=0
		nSetupConveyor_02=0
		nSetupConveyor_03=0
		nSetupConveyor_04=0
		nSetupConveyor_05=0
		nSetupConveyor_06=0
		nSetupConveyor_07=0
		nSetupConveyor_08=0
		nSetupConveyor_09=0
		nSetupConveyor_10=0
		nSetupConveyor_11=0
		nSetupConveyor_12=0
		nSetupConveyor_13=0
		nSetupConveyor_14=0
		nSetupConveyor_15=0
	}
	GLOBAL_VAR {
		GLOBAL000 {
			sVar_Name="odber_1"
			sVar_Type="INT"
			sVar_Value="13"
			nVar_Dim[0]=0
			nVar_Dim[1]=0
			nVar_Dim[2]=0
			nVar_Dim[3]=0
		}
		GLOBAL001 {
			sVar_Name="odber_2"
			sVar_Type="INT"
			sVar_Value="13"
			nVar_Dim[0]=0
			nVar_Dim[1]=0
			nVar_Dim[2]=0
			nVar_Dim[3]=0
		}
		GLOBAL002 {
			sVar_Name="odber_3"
			sVar_Type="INT"
			sVar_Value="13"
			nVar_Dim[0]=0
			nVar_Dim[1]=0
			nVar_Dim[2]=0
			nVar_Dim[3]=0
		}
		GLOBAL003 {
			sVar_Name="pr_1"
			sVar_Type="INT"
			sVar_Value="54"
			nVar_Dim[0]=0
			nVar_Dim[1]=0
			nVar_Dim[2]=0
			nVar_Dim[3]=0
		}
		GLOBAL004 {
			sVar_Name="pr_2"
			sVar_Type="INT"
			sVar_Value="76"
			nVar_Dim[0]=0
			nVar_Dim[1]=0
			nVar_Dim[2]=0
			nVar_Dim[3]=0
		}
		GLOBAL005 {
			sVar_Name="pr_3"
			sVar_Type="INT"
			sVar_Value="100"
			nVar_Dim[0]=0
			nVar_Dim[1]=0
			nVar_Dim[2]=0
			nVar_Dim[3]=0
		}
		GLOBAL006 {
			sVar_Name="celkem"
			sVar_Type="INT"
			sVar_Value="12"
			nVar_Dim[0]=0
			nVar_Dim[1]=0
			nVar_Dim[2]=0
			nVar_Dim[3]=0
		}
		GLOBAL007 {
			sVar_Name="vaha"
			sVar_Type="INT"
			sVar_Value="6"
			nVar_Dim[0]=0
			nVar_Dim[1]=0
			nVar_Dim[2]=0
			nVar_Dim[3]=0
		}
		GLOBAL008 {
			sVar_Name="cas_1"
			sVar_Type="REAL"
			sVar_Value="16.464"
			nVar_Dim[0]=0
			nVar_Dim[1]=0
			nVar_Dim[2]=0
			nVar_Dim[3]=0
		}
		GLOBAL009 {
			sVar_Name="cas_2"
			sVar_Type="REAL"
			sVar_Value="23.322"
			nVar_Dim[0]=0
			nVar_Dim[1]=0
			nVar_Dim[2]=0
			nVar_Dim[3]=0
		}
		GLOBAL010 {
			sVar_Name="cas_3"
			sVar_Type="REAL"
			sVar_Value="30.298"
			nVar_Dim[0]=0
			nVar_Dim[1]=0
			nVar_Dim[2]=0
			nVar_Dim[3]=0
		}
	}
	PRESERVE_VAR {
		nMAXSIZE=519168
		nMAXCOUNT=0
		nUSEDSIZE=32
		nUSEDCOUNT=0
	}
	OBJ {
		nEnable=1
		nUsedLocalRedim=0
		nGlobalVariableSize=28
		nBreakPointCount=0
		nObjVersion=70304
		nParserVersion=70503
		nCompileOption=0
		nLinkOption=0
	}
	PTS {
		sPnt_Path_00="../Mounted Volume/Project/robot1.pts"
		sPnt_Path_01="../Mounted Volume/Project/robot2.pts"
		sPnt_Path_02="../Mounted Volume/Project/robot3.pts"
		PTSINFO000 {
			sFileName="robot1.pts"
			nRobot=1
		}
		PTSINFO001 {
			sFileName="robot2.pts"
			nRobot=2
		}
		PTSINFO002 {
			sFileName="robot3.pts"
			nRobot=3
		}
	}
	FRC {
		sFrc_Path_00=""
		sFrc_Path_01=""
		sFrc_Path_02=""
	}
}
IO {
	IN {
		BOARD001 {
			nEnable=1
			nStart_ByteNo=0
			nByteSize=3
		}
		BOARD002 {
			nEnable=1
			nStart_ByteNo=8
			nByteSize=3
		}
		BOARD003 {
			nEnable=1
			nStart_ByteNo=12
			nByteSize=3
		}
		BOARD004 {
			nEnable=1
			nStart_ByteNo=16
			nByteSize=3
		}
		BOARD005 {
			nEnable=1
			nStart_ByteNo=20
			nByteSize=3
		}
		BOARD006 {
			nEnable=1
			nStart_ByteNo=4
			nByteSize=3
		}
		BOARD007 {
			nEnable=1
			nStart_ByteNo=32
			nByteSize=3
		}
		BOARD008 {
			nEnable=1
			nStart_ByteNo=768
			nByteSize=128
		}
		BOARD009 {
			nEnable=1
			nStart_ByteNo=64
			nByteSize=256
		}
		BOARD010 {
			nEnable=1
			nStart_ByteNo=36
			nByteSize=3
		}
		BOARD011 {
			nEnable=1
			nStart_ByteNo=3
			nByteSize=1
		}
		BOARD012 {
			nEnable=1
			nStart_ByteNo=7
			nByteSize=1
		}
		BOARD013 {
			nEnable=1
			nStart_ByteNo=35
			nByteSize=1
		}
		BOARD014 {
			nEnable=1
			nStart_ByteNo=39
			nByteSize=1
		}
		BOARD015 {
			nEnable=1
			nStart_ByteNo=24
			nByteSize=1
		}
		BOARD016 {
			nEnable=1
			nStart_ByteNo=28
			nByteSize=1
		}
		nIN_000=0
		nIN_001=0
		nIN_002=0
		nIN_003=0
		nIN_004=0
		nIN_005=0
		nIN_006=0
		nIN_007=0
		nIN_008=0
		nIN_009=0
		nIN_010=0
		nIN_011=0
		nIN_012=0
		nIN_013=0
		nIN_014=0
		nIN_015=0
		nIN_016=0
		nIN_017=0
		nIN_018=0
		nIN_019=0
		nIN_020=0
		nIN_021=0
		nIN_022=0
		nIN_023=0
		nIN_024=0
		nIN_025=0
		nIN_026=0
		nIN_027=0
		nIN_028=0
		nIN_029=0
		nIN_030=0
		nIN_031=0
		nIN_032=0
		nIN_033=0
		nIN_034=0
		nIN_035=0
		nIN_036=0
		nIN_037=0
		nIN_038=0
		nIN_039=0
		nIN_040=0
		nIN_041=0
		nIN_042=0
		nIN_043=0
		nIN_044=0
		nIN_045=0
		nIN_046=0
		nIN_047=0
		nIN_048=0
		nIN_049=0
		nIN_050=0
		nIN_051=0
		nIN_052=0
		nIN_053=0
		nIN_054=0
		nIN_055=0
		nIN_056=0
		nIN_057=0
		nIN_058=0
		nIN_059=0
		nIN_060=0
		nIN_061=0
		nIN_062=0
		nIN_063=0
		nIN_064=0
		nIN_065=0
		nIN_066=0
		nIN_067=0
		nIN_068=0
		nIN_069=0
		nIN_070=0
		nIN_071=0
		nIN_072=0
		nIN_073=0
		nIN_074=0
		nIN_075=0
		nIN_076=0
		nIN_077=0
		nIN_078=0
		nIN_079=0
		nIN_080=0
		nIN_081=0
		nIN_082=0
		nIN_083=0
		nIN_084=0
		nIN_085=0
		nIN_086=0
		nIN_087=0
		nIN_088=0
		nIN_089=0
		nIN_090=0
		nIN_091=0
		nIN_092=0
		nIN_093=0
		nIN_094=0
		nIN_095=0
		nIN_096=0
		nIN_097=0
		nIN_098=0
		nIN_099=0
		nIN_100=0
		nIN_101=0
		nIN_102=0
		nIN_103=0
		nIN_104=0
		nIN_105=0
		nIN_106=0
		nIN_107=0
		nIN_108=0
		nIN_109=0
		nIN_110=0
		nIN_111=0
		nIN_112=0
		nIN_113=0
		nIN_114=0
		nIN_115=0
		nIN_116=0
		nIN_117=0
		nIN_118=0
		nIN_119=0
		nIN_120=0
		nIN_121=0
		nIN_122=0
		nIN_123=0
		nIN_124=0
		nIN_125=0
		nIN_126=0
		nIN_127=0
		nIN_128=0
		nIN_129=0
		nIN_130=0
		nIN_131=0
		nIN_132=0
		nIN_133=0
		nIN_134=0
		nIN_135=0
		nIN_136=0
		nIN_137=0
		nIN_138=0
		nIN_139=0
		nIN_140=0
		nIN_141=0
		nIN_142=0
		nIN_143=0
		nIN_144=0
		nIN_145=0
		nIN_146=0
		nIN_147=0
		nIN_148=0
		nIN_149=0
		nIN_150=0
		nIN_151=0
		nIN_152=0
		nIN_153=0
		nIN_154=0
		nIN_155=0
		nIN_156=0
		nIN_157=0
		nIN_158=0
		nIN_159=0
		nIN_160=0
		nIN_161=0
		nIN_162=0
		nIN_163=0
		nIN_164=0
		nIN_165=0
		nIN_166=0
		nIN_167=0
		nIN_168=0
		nIN_169=0
		nIN_170=0
		nIN_171=0
		nIN_172=0
		nIN_173=0
		nIN_174=0
		nIN_175=0
		nIN_176=0
		nIN_177=0
		nIN_178=0
		nIN_179=0
		nIN_180=0
		nIN_181=0
		nIN_182=0
		nIN_183=0
		nIN_184=0
		nIN_185=0
		nIN_186=0
		nIN_187=0
		nIN_188=0
		nIN_189=0
		nIN_190=0
		nIN_191=0
		nIN_192=0
		nIN_193=0
		nIN_194=0
		nIN_195=0
		nIN_196=0
		nIN_197=0
		nIN_198=0
		nIN_199=0
		nIN_200=0
		nIN_201=0
		nIN_202=0
		nIN_203=0
		nIN_204=0
		nIN_205=0
		nIN_206=0
		nIN_207=0
		nIN_208=0
		nIN_209=0
		nIN_210=0
		nIN_211=0
		nIN_212=0
		nIN_213=0
		nIN_214=0
		nIN_215=0
		nIN_216=0
		nIN_217=0
		nIN_218=0
		nIN_219=0
		nIN_220=0
		nIN_221=0
		nIN_222=0
		nIN_223=0
		nIN_224=0
		nIN_225=0
		nIN_226=0
		nIN_227=0
		nIN_228=0
		nIN_229=0
		nIN_230=0
		nIN_231=0
		nIN_232=0
		nIN_233=0
		nIN_234=0
		nIN_235=0
		nIN_236=0
		nIN_237=0
		nIN_238=0
		nIN_239=0
		nIN_240=0
		nIN_241=0
		nIN_242=0
		nIN_243=0
		nIN_244=0
		nIN_245=0
		nIN_246=0
		nIN_247=0
		nIN_248=0
		nIN_249=0
		nIN_250=0
		nIN_251=0
		nIN_252=0
		nIN_253=0
		nIN_254=0
		nIN_255=0
		nIN_256=0
		nIN_257=0
		nIN_258=0
		nIN_259=0
		nIN_260=0
		nIN_261=0
		nIN_262=0
		nIN_263=0
		nIN_264=0
		nIN_265=0
		nIN_266=0
		nIN_267=0
		nIN_268=0
		nIN_269=0
		nIN_270=0
		nIN_271=0
		nIN_272=0
		nIN_273=0
		nIN_274=0
		nIN_275=0
		nIN_276=0
		nIN_277=0
		nIN_278=0
		nIN_279=0
		nIN_280=0
		nIN_281=0
		nIN_282=0
		nIN_283=0
		nIN_284=0
		nIN_285=0
		nIN_286=0
		nIN_287=0
		nIN_288=0
		nIN_289=0
		nIN_290=0
		nIN_291=0
		nIN_292=0
		nIN_293=0
		nIN_294=0
		nIN_295=0
		nIN_296=0
		nIN_297=0
		nIN_298=0
		nIN_299=0
		nIN_300=0
		nIN_301=0
		nIN_302=0
		nIN_303=0
		nIN_304=0
		nIN_305=0
		nIN_306=0
		nIN_307=0
		nIN_308=0
		nIN_309=0
		nIN_310=0
		nIN_311=0
		nIN_312=0
		nIN_313=0
		nIN_314=0
		nIN_315=0
		nIN_316=0
		nIN_317=0
		nIN_318=0
		nIN_319=0
		nIN_320=0
		nIN_321=0
		nIN_322=0
		nIN_323=0
		nIN_324=0
		nIN_325=0
		nIN_326=0
		nIN_327=0
		nIN_328=0
		nIN_329=0
		nIN_330=0
		nIN_331=0
		nIN_332=0
		nIN_333=0
		nIN_334=0
		nIN_335=0
		nIN_336=0
		nIN_337=0
		nIN_338=0
		nIN_339=0
		nIN_340=0
		nIN_341=0
		nIN_342=0
		nIN_343=0
		nIN_344=0
		nIN_345=0
		nIN_346=0
		nIN_347=0
		nIN_348=0
		nIN_349=0
		nIN_350=0
		nIN_351=0
		nIN_352=0
		nIN_353=0
		nIN_354=0
		nIN_355=0
		nIN_356=0
		nIN_357=0
		nIN_358=0
		nIN_359=0
		nIN_360=0
		nIN_361=0
		nIN_362=0
		nIN_363=0
		nIN_364=0
		nIN_365=0
		nIN_366=0
		nIN_367=0
		nIN_368=0
		nIN_369=0
		nIN_370=0
		nIN_371=0
		nIN_372=0
		nIN_373=0
		nIN_374=0
		nIN_375=0
		nIN_376=0
		nIN_377=0
		nIN_378=0
		nIN_379=0
		nIN_380=0
		nIN_381=0
		nIN_382=0
		nIN_383=0
		nIN_384=0
		nIN_385=0
		nIN_386=0
		nIN_387=0
		nIN_388=0
		nIN_389=0
		nIN_390=0
		nIN_391=0
		nIN_392=0
		nIN_393=0
		nIN_394=0
		nIN_395=0
		nIN_396=0
		nIN_397=0
		nIN_398=0
		nIN_399=0
		nIN_400=0
		nIN_401=0
		nIN_402=0
		nIN_403=0
		nIN_404=0
		nIN_405=0
		nIN_406=0
		nIN_407=0
		nIN_408=0
		nIN_409=0
		nIN_410=0
		nIN_411=0
		nIN_412=0
		nIN_413=0
		nIN_414=0
		nIN_415=0
		nIN_416=0
		nIN_417=0
		nIN_418=0
		nIN_419=0
		nIN_420=0
		nIN_421=0
		nIN_422=0
		nIN_423=0
		nIN_424=0
		nIN_425=0
		nIN_426=0
		nIN_427=0
		nIN_428=0
		nIN_429=0
		nIN_430=0
		nIN_431=0
		nIN_432=0
		nIN_433=0
		nIN_434=0
		nIN_435=0
		nIN_436=0
		nIN_437=0
		nIN_438=0
		nIN_439=0
		nIN_440=0
		nIN_441=0
		nIN_442=0
		nIN_443=0
		nIN_444=0
		nIN_445=0
		nIN_446=0
		nIN_447=0
		nIN_448=0
		nIN_449=0
		nIN_450=0
		nIN_451=0
		nIN_452=0
		nIN_453=0
		nIN_454=0
		nIN_455=0
		nIN_456=0
		nIN_457=0
		nIN_458=0
		nIN_459=0
		nIN_460=0
		nIN_461=0
		nIN_462=0
		nIN_463=0
		nIN_464=0
		nIN_465=0
		nIN_466=0
		nIN_467=0
		nIN_468=0
		nIN_469=0
		nIN_470=0
		nIN_471=0
		nIN_472=0
		nIN_473=0
		nIN_474=0
		nIN_475=0
		nIN_476=0
		nIN_477=0
		nIN_478=0
		nIN_479=0
		nIN_480=0
		nIN_481=0
		nIN_482=0
		nIN_483=0
		nIN_484=0
		nIN_485=0
		nIN_486=0
		nIN_487=0
		nIN_488=0
		nIN_489=0
		nIN_490=0
		nIN_491=0
		nIN_492=0
		nIN_493=0
		nIN_494=0
		nIN_495=0
		nIN_496=0
		nIN_497=0
		nIN_498=0
		nIN_499=0
		nIN_500=0
		nIN_501=0
		nIN_502=0
		nIN_503=0
		nIN_504=0
		nIN_505=0
		nIN_506=0
		nIN_507=0
		nIN_508=0
		nIN_509=0
		nIN_510=0
		nIN_511=0
		nIN_512=0
		nIN_513=0
		nIN_514=0
		nIN_515=0
		nIN_516=0
		nIN_517=0
		nIN_518=0
		nIN_519=0
		nIN_520=0
		nIN_521=0
		nIN_522=0
		nIN_523=0
		nIN_524=0
		nIN_525=0
		nIN_526=0
		nIN_527=0
		nIN_528=0
		nIN_529=0
		nIN_530=0
		nIN_531=0
		nIN_532=0
		nIN_533=0
		nIN_534=0
		nIN_535=0
		nIN_536=0
		nIN_537=0
		nIN_538=0
		nIN_539=0
		nIN_540=0
		nIN_541=0
		nIN_542=0
		nIN_543=0
		nIN_544=0
		nIN_545=0
		nIN_546=0
		nIN_547=0
		nIN_548=0
		nIN_549=0
		nIN_550=0
		nIN_551=0
		nIN_552=0
		nIN_553=0
		nIN_554=0
		nIN_555=0
		nIN_556=0
		nIN_557=0
		nIN_558=0
		nIN_559=0
		nIN_560=0
		nIN_561=0
		nIN_562=0
		nIN_563=0
		nIN_564=0
		nIN_565=0
		nIN_566=0
		nIN_567=0
		nIN_568=0
		nIN_569=0
		nIN_570=0
		nIN_571=0
		nIN_572=0
		nIN_573=0
		nIN_574=0
		nIN_575=0
		nIN_576=0
		nIN_577=0
		nIN_578=0
		nIN_579=0
		nIN_580=0
		nIN_581=0
		nIN_582=0
		nIN_583=0
		nIN_584=0
		nIN_585=0
		nIN_586=0
		nIN_587=0
		nIN_588=0
		nIN_589=0
		nIN_590=0
		nIN_591=0
		nIN_592=0
		nIN_593=0
		nIN_594=0
		nIN_595=0
		nIN_596=0
		nIN_597=0
		nIN_598=0
		nIN_599=0
		nIN_600=0
		nIN_601=0
		nIN_602=0
		nIN_603=0
		nIN_604=0
		nIN_605=0
		nIN_606=0
		nIN_607=0
		nIN_608=0
		nIN_609=0
		nIN_610=0
		nIN_611=0
		nIN_612=0
		nIN_613=0
		nIN_614=0
		nIN_615=0
		nIN_616=0
		nIN_617=0
		nIN_618=0
		nIN_619=0
		nIN_620=0
		nIN_621=0
		nIN_622=0
		nIN_623=0
		nIN_624=0
		nIN_625=0
		nIN_626=0
		nIN_627=0
		nIN_628=0
		nIN_629=0
		nIN_630=0
		nIN_631=0
		nIN_632=0
		nIN_633=0
		nIN_634=0
		nIN_635=0
		nIN_636=0
		nIN_637=0
		nIN_638=0
		nIN_639=0
		nIN_640=0
		nIN_641=0
		nIN_642=0
		nIN_643=0
		nIN_644=0
		nIN_645=0
		nIN_646=0
		nIN_647=0
		nIN_648=0
		nIN_649=0
		nIN_650=0
		nIN_651=0
		nIN_652=0
		nIN_653=0
		nIN_654=0
		nIN_655=0
		nIN_656=0
		nIN_657=0
		nIN_658=0
		nIN_659=0
		nIN_660=0
		nIN_661=0
		nIN_662=0
		nIN_663=0
		nIN_664=0
		nIN_665=0
		nIN_666=0
		nIN_667=0
		nIN_668=0
		nIN_669=0
		nIN_670=0
		nIN_671=0
		nIN_672=0
		nIN_673=0
		nIN_674=0
		nIN_675=0
		nIN_676=0
		nIN_677=0
		nIN_678=0
		nIN_679=0
		nIN_680=0
		nIN_681=0
		nIN_682=0
		nIN_683=0
		nIN_684=0
		nIN_685=0
		nIN_686=0
		nIN_687=0
		nIN_688=0
		nIN_689=0
		nIN_690=0
		nIN_691=0
		nIN_692=0
		nIN_693=0
		nIN_694=0
		nIN_695=0
		nIN_696=0
		nIN_697=0
		nIN_698=0
		nIN_699=0
		nIN_700=0
		nIN_701=0
		nIN_702=0
		nIN_703=0
		nIN_704=0
		nIN_705=0
		nIN_706=0
		nIN_707=0
		nIN_708=0
		nIN_709=0
		nIN_710=0
		nIN_711=0
		nIN_712=0
		nIN_713=0
		nIN_714=0
		nIN_715=0
		nIN_716=0
		nIN_717=0
		nIN_718=0
		nIN_719=0
		nIN_720=0
		nIN_721=0
		nIN_722=0
		nIN_723=0
		nIN_724=0
		nIN_725=0
		nIN_726=0
		nIN_727=0
		nIN_728=0
		nIN_729=0
		nIN_730=0
		nIN_731=0
		nIN_732=0
		nIN_733=0
		nIN_734=0
		nIN_735=0
		nIN_736=0
		nIN_737=0
		nIN_738=0
		nIN_739=0
		nIN_740=0
		nIN_741=0
		nIN_742=0
		nIN_743=0
		nIN_744=0
		nIN_745=0
		nIN_746=0
		nIN_747=0
		nIN_748=0
		nIN_749=0
		nIN_750=0
		nIN_751=0
		nIN_752=0
		nIN_753=0
		nIN_754=0
		nIN_755=0
		nIN_756=0
		nIN_757=0
		nIN_758=0
		nIN_759=0
		nIN_760=0
		nIN_761=0
		nIN_762=0
		nIN_763=0
		nIN_764=0
		nIN_765=0
		nIN_766=0
		nIN_767=0
		nIN_768=0
		nIN_769=0
		nIN_770=0
		nIN_771=0
		nIN_772=0
		nIN_773=0
		nIN_774=0
		nIN_775=0
		nIN_776=0
		nIN_777=0
		nIN_778=0
		nIN_779=0
		nIN_780=0
		nIN_781=0
		nIN_782=0
		nIN_783=0
		nIN_784=0
		nIN_785=0
		nIN_786=0
		nIN_787=0
		nIN_788=0
		nIN_789=0
		nIN_790=0
		nIN_791=0
		nIN_792=0
		nIN_793=0
		nIN_794=0
		nIN_795=0
		nIN_796=0
		nIN_797=0
		nIN_798=0
		nIN_799=0
		nIN_800=0
		nIN_801=0
		nIN_802=0
		nIN_803=0
		nIN_804=0
		nIN_805=0
		nIN_806=0
		nIN_807=0
		nIN_808=0
		nIN_809=0
		nIN_810=0
		nIN_811=0
		nIN_812=0
		nIN_813=0
		nIN_814=0
		nIN_815=0
		nIN_816=0
		nIN_817=0
		nIN_818=0
		nIN_819=0
		nIN_820=0
		nIN_821=0
		nIN_822=0
		nIN_823=0
		nIN_824=0
		nIN_825=0
		nIN_826=0
		nIN_827=0
		nIN_828=0
		nIN_829=0
		nIN_830=0
		nIN_831=0
		nIN_832=0
		nIN_833=0
		nIN_834=0
		nIN_835=0
		nIN_836=0
		nIN_837=0
		nIN_838=0
		nIN_839=0
		nIN_840=0
		nIN_841=0
		nIN_842=0
		nIN_843=0
		nIN_844=0
		nIN_845=0
		nIN_846=0
		nIN_847=0
		nIN_848=0
		nIN_849=0
		nIN_850=0
		nIN_851=0
		nIN_852=0
		nIN_853=0
		nIN_854=0
		nIN_855=0
		nIN_856=0
		nIN_857=0
		nIN_858=0
		nIN_859=0
		nIN_860=0
		nIN_861=0
		nIN_862=0
		nIN_863=0
		nIN_864=0
		nIN_865=0
		nIN_866=0
		nIN_867=0
		nIN_868=0
		nIN_869=0
		nIN_870=0
		nIN_871=0
		nIN_872=0
		nIN_873=0
		nIN_874=0
		nIN_875=0
		nIN_876=0
		nIN_877=0
		nIN_878=0
		nIN_879=0
		nIN_880=0
		nIN_881=0
		nIN_882=0
		nIN_883=0
		nIN_884=0
		nIN_885=0
		nIN_886=0
		nIN_887=0
		nIN_888=0
		nIN_889=0
		nIN_890=0
		nIN_891=0
		nIN_892=0
		nIN_893=0
		nIN_894=0
		nIN_895=0
	}
	OUT {
		BOARD001 {
			nEnable=1
			nStart_ByteNo=0
			nByteSize=2
		}
		BOARD002 {
			nEnable=1
			nStart_ByteNo=8
			nByteSize=2
		}
		BOARD003 {
			nEnable=1
			nStart_ByteNo=12
			nByteSize=2
		}
		BOARD004 {
			nEnable=1
			nStart_ByteNo=16
			nByteSize=2
		}
		BOARD005 {
			nEnable=1
			nStart_ByteNo=20
			nByteSize=2
		}
		BOARD006 {
			nEnable=1
			nStart_ByteNo=4
			nByteSize=2
		}
		BOARD007 {
			nEnable=1
			nStart_ByteNo=32
			nByteSize=2
		}
		BOARD008 {
			nEnable=1
			nStart_ByteNo=768
			nByteSize=128
		}
		BOARD009 {
			nEnable=1
			nStart_ByteNo=64
			nByteSize=256
		}
		BOARD010 {
			nEnable=1
			nStart_ByteNo=36
			nByteSize=2
		}
		BOARD011 {
			nEnable=1
			nStart_ByteNo=3
			nByteSize=1
		}
		BOARD012 {
			nEnable=1
			nStart_ByteNo=7
			nByteSize=1
		}
		BOARD013 {
			nEnable=1
			nStart_ByteNo=35
			nByteSize=1
		}
		BOARD014 {
			nEnable=1
			nStart_ByteNo=39
			nByteSize=1
		}
		BOARD015 {
			nEnable=1
			nStart_ByteNo=24
			nByteSize=2
		}
		BOARD016 {
			nEnable=1
			nStart_ByteNo=28
			nByteSize=2
		}
		nOUT_000=1
		nOUT_001=1
		nOUT_002=0
		nOUT_003=0
		nOUT_004=0
		nOUT_005=0
		nOUT_006=0
		nOUT_007=0
		nOUT_008=0
		nOUT_009=0
		nOUT_010=0
		nOUT_011=0
		nOUT_012=0
		nOUT_013=0
		nOUT_014=0
		nOUT_015=0
		nOUT_016=0
		nOUT_017=0
		nOUT_018=0
		nOUT_019=0
		nOUT_020=0
		nOUT_021=0
		nOUT_022=0
		nOUT_023=0
		nOUT_024=0
		nOUT_025=0
		nOUT_026=0
		nOUT_027=0
		nOUT_028=0
		nOUT_029=0
		nOUT_030=0
		nOUT_031=0
		nOUT_032=0
		nOUT_033=0
		nOUT_034=0
		nOUT_035=0
		nOUT_036=0
		nOUT_037=0
		nOUT_038=0
		nOUT_039=0
		nOUT_040=0
		nOUT_041=0
		nOUT_042=0
		nOUT_043=0
		nOUT_044=0
		nOUT_045=0
		nOUT_046=0
		nOUT_047=0
		nOUT_048=0
		nOUT_049=0
		nOUT_050=0
		nOUT_051=0
		nOUT_052=0
		nOUT_053=0
		nOUT_054=0
		nOUT_055=0
		nOUT_056=0
		nOUT_057=0
		nOUT_058=0
		nOUT_059=0
		nOUT_060=0
		nOUT_061=0
		nOUT_062=0
		nOUT_063=0
		nOUT_064=0
		nOUT_065=0
		nOUT_066=0
		nOUT_067=0
		nOUT_068=0
		nOUT_069=0
		nOUT_070=0
		nOUT_071=0
		nOUT_072=0
		nOUT_073=0
		nOUT_074=0
		nOUT_075=0
		nOUT_076=0
		nOUT_077=0
		nOUT_078=0
		nOUT_079=0
		nOUT_080=0
		nOUT_081=0
		nOUT_082=0
		nOUT_083=0
		nOUT_084=0
		nOUT_085=0
		nOUT_086=0
		nOUT_087=0
		nOUT_088=0
		nOUT_089=0
		nOUT_090=0
		nOUT_091=0
		nOUT_092=0
		nOUT_093=0
		nOUT_094=0
		nOUT_095=0
		nOUT_096=0
		nOUT_097=0
		nOUT_098=0
		nOUT_099=0
		nOUT_100=0
		nOUT_101=0
		nOUT_102=0
		nOUT_103=0
		nOUT_104=0
		nOUT_105=0
		nOUT_106=0
		nOUT_107=0
		nOUT_108=0
		nOUT_109=0
		nOUT_110=0
		nOUT_111=0
		nOUT_112=0
		nOUT_113=0
		nOUT_114=0
		nOUT_115=0
		nOUT_116=0
		nOUT_117=0
		nOUT_118=0
		nOUT_119=0
		nOUT_120=0
		nOUT_121=0
		nOUT_122=0
		nOUT_123=0
		nOUT_124=0
		nOUT_125=0
		nOUT_126=0
		nOUT_127=0
		nOUT_128=0
		nOUT_129=0
		nOUT_130=0
		nOUT_131=0
		nOUT_132=0
		nOUT_133=0
		nOUT_134=0
		nOUT_135=0
		nOUT_136=0
		nOUT_137=0
		nOUT_138=0
		nOUT_139=0
		nOUT_140=0
		nOUT_141=0
		nOUT_142=0
		nOUT_143=0
		nOUT_144=0
		nOUT_145=0
		nOUT_146=0
		nOUT_147=0
		nOUT_148=0
		nOUT_149=0
		nOUT_150=0
		nOUT_151=0
		nOUT_152=0
		nOUT_153=0
		nOUT_154=0
		nOUT_155=0
		nOUT_156=0
		nOUT_157=0
		nOUT_158=0
		nOUT_159=0
		nOUT_160=0
		nOUT_161=0
		nOUT_162=0
		nOUT_163=0
		nOUT_164=0
		nOUT_165=0
		nOUT_166=0
		nOUT_167=0
		nOUT_168=0
		nOUT_169=0
		nOUT_170=0
		nOUT_171=0
		nOUT_172=0
		nOUT_173=0
		nOUT_174=0
		nOUT_175=0
		nOUT_176=0
		nOUT_177=0
		nOUT_178=0
		nOUT_179=0
		nOUT_180=0
		nOUT_181=0
		nOUT_182=0
		nOUT_183=0
		nOUT_184=0
		nOUT_185=0
		nOUT_186=0
		nOUT_187=0
		nOUT_188=0
		nOUT_189=0
		nOUT_190=0
		nOUT_191=0
		nOUT_192=0
		nOUT_193=0
		nOUT_194=0
		nOUT_195=0
		nOUT_196=0
		nOUT_197=0
		nOUT_198=0
		nOUT_199=0
		nOUT_200=0
		nOUT_201=0
		nOUT_202=0
		nOUT_203=0
		nOUT_204=0
		nOUT_205=0
		nOUT_206=0
		nOUT_207=0
		nOUT_208=0
		nOUT_209=0
		nOUT_210=0
		nOUT_211=0
		nOUT_212=0
		nOUT_213=0
		nOUT_214=0
		nOUT_215=0
		nOUT_216=0
		nOUT_217=0
		nOUT_218=0
		nOUT_219=0
		nOUT_220=0
		nOUT_221=0
		nOUT_222=0
		nOUT_223=0
		nOUT_224=0
		nOUT_225=0
		nOUT_226=0
		nOUT_227=0
		nOUT_228=0
		nOUT_229=0
		nOUT_230=0
		nOUT_231=0
		nOUT_232=0
		nOUT_233=0
		nOUT_234=0
		nOUT_235=0
		nOUT_236=0
		nOUT_237=0
		nOUT_238=0
		nOUT_239=0
		nOUT_240=0
		nOUT_241=0
		nOUT_242=0
		nOUT_243=0
		nOUT_244=0
		nOUT_245=0
		nOUT_246=0
		nOUT_247=0
		nOUT_248=0
		nOUT_249=0
		nOUT_250=0
		nOUT_251=0
		nOUT_252=0
		nOUT_253=0
		nOUT_254=0
		nOUT_255=0
		nOUT_256=0
		nOUT_257=0
		nOUT_258=0
		nOUT_259=0
		nOUT_260=0
		nOUT_261=0
		nOUT_262=0
		nOUT_263=0
		nOUT_264=0
		nOUT_265=0
		nOUT_266=0
		nOUT_267=0
		nOUT_268=0
		nOUT_269=0
		nOUT_270=0
		nOUT_271=0
		nOUT_272=0
		nOUT_273=0
		nOUT_274=0
		nOUT_275=0
		nOUT_276=0
		nOUT_277=0
		nOUT_278=0
		nOUT_279=0
		nOUT_280=0
		nOUT_281=0
		nOUT_282=0
		nOUT_283=0
		nOUT_284=0
		nOUT_285=0
		nOUT_286=0
		nOUT_287=0
		nOUT_288=0
		nOUT_289=0
		nOUT_290=0
		nOUT_291=0
		nOUT_292=0
		nOUT_293=0
		nOUT_294=0
		nOUT_295=0
		nOUT_296=0
		nOUT_297=0
		nOUT_298=0
		nOUT_299=0
		nOUT_300=0
		nOUT_301=0
		nOUT_302=0
		nOUT_303=0
		nOUT_304=0
		nOUT_305=0
		nOUT_306=0
		nOUT_307=0
		nOUT_308=0
		nOUT_309=0
		nOUT_310=0
		nOUT_311=0
		nOUT_312=0
		nOUT_313=0
		nOUT_314=0
		nOUT_315=0
		nOUT_316=0
		nOUT_317=0
		nOUT_318=0
		nOUT_319=0
		nOUT_320=0
		nOUT_321=0
		nOUT_322=0
		nOUT_323=0
		nOUT_324=0
		nOUT_325=0
		nOUT_326=0
		nOUT_327=0
		nOUT_328=0
		nOUT_329=0
		nOUT_330=0
		nOUT_331=0
		nOUT_332=0
		nOUT_333=0
		nOUT_334=0
		nOUT_335=0
		nOUT_336=0
		nOUT_337=0
		nOUT_338=0
		nOUT_339=0
		nOUT_340=0
		nOUT_341=0
		nOUT_342=0
		nOUT_343=0
		nOUT_344=0
		nOUT_345=0
		nOUT_346=0
		nOUT_347=0
		nOUT_348=0
		nOUT_349=0
		nOUT_350=0
		nOUT_351=0
		nOUT_352=0
		nOUT_353=0
		nOUT_354=0
		nOUT_355=0
		nOUT_356=0
		nOUT_357=0
		nOUT_358=0
		nOUT_359=0
		nOUT_360=0
		nOUT_361=0
		nOUT_362=0
		nOUT_363=0
		nOUT_364=0
		nOUT_365=0
		nOUT_366=0
		nOUT_367=0
		nOUT_368=0
		nOUT_369=0
		nOUT_370=0
		nOUT_371=0
		nOUT_372=0
		nOUT_373=0
		nOUT_374=0
		nOUT_375=0
		nOUT_376=0
		nOUT_377=0
		nOUT_378=0
		nOUT_379=0
		nOUT_380=0
		nOUT_381=0
		nOUT_382=0
		nOUT_383=0
		nOUT_384=0
		nOUT_385=0
		nOUT_386=0
		nOUT_387=0
		nOUT_388=0
		nOUT_389=0
		nOUT_390=0
		nOUT_391=0
		nOUT_392=0
		nOUT_393=0
		nOUT_394=0
		nOUT_395=0
		nOUT_396=0
		nOUT_397=0
		nOUT_398=0
		nOUT_399=0
		nOUT_400=0
		nOUT_401=0
		nOUT_402=0
		nOUT_403=0
		nOUT_404=0
		nOUT_405=0
		nOUT_406=0
		nOUT_407=0
		nOUT_408=0
		nOUT_409=0
		nOUT_410=0
		nOUT_411=0
		nOUT_412=0
		nOUT_413=0
		nOUT_414=0
		nOUT_415=0
		nOUT_416=0
		nOUT_417=0
		nOUT_418=0
		nOUT_419=0
		nOUT_420=0
		nOUT_421=0
		nOUT_422=0
		nOUT_423=0
		nOUT_424=0
		nOUT_425=0
		nOUT_426=0
		nOUT_427=0
		nOUT_428=0
		nOUT_429=0
		nOUT_430=0
		nOUT_431=0
		nOUT_432=0
		nOUT_433=0
		nOUT_434=0
		nOUT_435=0
		nOUT_436=0
		nOUT_437=0
		nOUT_438=0
		nOUT_439=0
		nOUT_440=0
		nOUT_441=0
		nOUT_442=0
		nOUT_443=0
		nOUT_444=0
		nOUT_445=0
		nOUT_446=0
		nOUT_447=0
		nOUT_448=0
		nOUT_449=0
		nOUT_450=0
		nOUT_451=0
		nOUT_452=0
		nOUT_453=0
		nOUT_454=0
		nOUT_455=0
		nOUT_456=0
		nOUT_457=0
		nOUT_458=0
		nOUT_459=0
		nOUT_460=0
		nOUT_461=0
		nOUT_462=0
		nOUT_463=0
		nOUT_464=0
		nOUT_465=0
		nOUT_466=0
		nOUT_467=0
		nOUT_468=0
		nOUT_469=0
		nOUT_470=0
		nOUT_471=0
		nOUT_472=0
		nOUT_473=0
		nOUT_474=0
		nOUT_475=0
		nOUT_476=0
		nOUT_477=0
		nOUT_478=0
		nOUT_479=0
		nOUT_480=0
		nOUT_481=0
		nOUT_482=0
		nOUT_483=0
		nOUT_484=0
		nOUT_485=0
		nOUT_486=0
		nOUT_487=0
		nOUT_488=0
		nOUT_489=0
		nOUT_490=0
		nOUT_491=0
		nOUT_492=0
		nOUT_493=0
		nOUT_494=0
		nOUT_495=0
		nOUT_496=0
		nOUT_497=0
		nOUT_498=0
		nOUT_499=0
		nOUT_500=0
		nOUT_501=0
		nOUT_502=0
		nOUT_503=0
		nOUT_504=0
		nOUT_505=0
		nOUT_506=0
		nOUT_507=0
		nOUT_508=0
		nOUT_509=0
		nOUT_510=0
		nOUT_511=0
		nOUT_512=0
		nOUT_513=0
		nOUT_514=0
		nOUT_515=0
		nOUT_516=0
		nOUT_517=0
		nOUT_518=0
		nOUT_519=0
		nOUT_520=0
		nOUT_521=0
		nOUT_522=0
		nOUT_523=0
		nOUT_524=0
		nOUT_525=0
		nOUT_526=0
		nOUT_527=0
		nOUT_528=0
		nOUT_529=0
		nOUT_530=0
		nOUT_531=0
		nOUT_532=0
		nOUT_533=0
		nOUT_534=0
		nOUT_535=0
		nOUT_536=0
		nOUT_537=0
		nOUT_538=0
		nOUT_539=0
		nOUT_540=0
		nOUT_541=0
		nOUT_542=0
		nOUT_543=0
		nOUT_544=0
		nOUT_545=0
		nOUT_546=0
		nOUT_547=0
		nOUT_548=0
		nOUT_549=0
		nOUT_550=0
		nOUT_551=0
		nOUT_552=0
		nOUT_553=0
		nOUT_554=0
		nOUT_555=0
		nOUT_556=0
		nOUT_557=0
		nOUT_558=0
		nOUT_559=0
		nOUT_560=0
		nOUT_561=0
		nOUT_562=0
		nOUT_563=0
		nOUT_564=0
		nOUT_565=0
		nOUT_566=0
		nOUT_567=0
		nOUT_568=0
		nOUT_569=0
		nOUT_570=0
		nOUT_571=0
		nOUT_572=0
		nOUT_573=0
		nOUT_574=0
		nOUT_575=0
		nOUT_576=0
		nOUT_577=0
		nOUT_578=0
		nOUT_579=0
		nOUT_580=0
		nOUT_581=0
		nOUT_582=0
		nOUT_583=0
		nOUT_584=0
		nOUT_585=0
		nOUT_586=0
		nOUT_587=0
		nOUT_588=0
		nOUT_589=0
		nOUT_590=0
		nOUT_591=0
		nOUT_592=0
		nOUT_593=0
		nOUT_594=0
		nOUT_595=0
		nOUT_596=0
		nOUT_597=0
		nOUT_598=0
		nOUT_599=0
		nOUT_600=0
		nOUT_601=0
		nOUT_602=0
		nOUT_603=0
		nOUT_604=0
		nOUT_605=0
		nOUT_606=0
		nOUT_607=0
		nOUT_608=0
		nOUT_609=0
		nOUT_610=0
		nOUT_611=0
		nOUT_612=0
		nOUT_613=0
		nOUT_614=0
		nOUT_615=0
		nOUT_616=0
		nOUT_617=0
		nOUT_618=0
		nOUT_619=0
		nOUT_620=0
		nOUT_621=0
		nOUT_622=0
		nOUT_623=0
		nOUT_624=0
		nOUT_625=0
		nOUT_626=0
		nOUT_627=0
		nOUT_628=0
		nOUT_629=0
		nOUT_630=0
		nOUT_631=0
		nOUT_632=0
		nOUT_633=0
		nOUT_634=0
		nOUT_635=0
		nOUT_636=0
		nOUT_637=0
		nOUT_638=0
		nOUT_639=0
		nOUT_640=0
		nOUT_641=0
		nOUT_642=0
		nOUT_643=0
		nOUT_644=0
		nOUT_645=0
		nOUT_646=0
		nOUT_647=0
		nOUT_648=0
		nOUT_649=0
		nOUT_650=0
		nOUT_651=0
		nOUT_652=0
		nOUT_653=0
		nOUT_654=0
		nOUT_655=0
		nOUT_656=0
		nOUT_657=0
		nOUT_658=0
		nOUT_659=0
		nOUT_660=0
		nOUT_661=0
		nOUT_662=0
		nOUT_663=0
		nOUT_664=0
		nOUT_665=0
		nOUT_666=0
		nOUT_667=0
		nOUT_668=0
		nOUT_669=0
		nOUT_670=0
		nOUT_671=0
		nOUT_672=0
		nOUT_673=0
		nOUT_674=0
		nOUT_675=0
		nOUT_676=0
		nOUT_677=0
		nOUT_678=0
		nOUT_679=0
		nOUT_680=0
		nOUT_681=0
		nOUT_682=0
		nOUT_683=0
		nOUT_684=0
		nOUT_685=0
		nOUT_686=0
		nOUT_687=0
		nOUT_688=0
		nOUT_689=0
		nOUT_690=0
		nOUT_691=0
		nOUT_692=0
		nOUT_693=0
		nOUT_694=0
		nOUT_695=0
		nOUT_696=0
		nOUT_697=0
		nOUT_698=0
		nOUT_699=0
		nOUT_700=0
		nOUT_701=0
		nOUT_702=0
		nOUT_703=0
		nOUT_704=0
		nOUT_705=0
		nOUT_706=0
		nOUT_707=0
		nOUT_708=0
		nOUT_709=0
		nOUT_710=0
		nOUT_711=0
		nOUT_712=0
		nOUT_713=0
		nOUT_714=0
		nOUT_715=0
		nOUT_716=0
		nOUT_717=0
		nOUT_718=0
		nOUT_719=0
		nOUT_720=0
		nOUT_721=0
		nOUT_722=0
		nOUT_723=0
		nOUT_724=0
		nOUT_725=0
		nOUT_726=0
		nOUT_727=0
		nOUT_728=0
		nOUT_729=0
		nOUT_730=0
		nOUT_731=0
		nOUT_732=0
		nOUT_733=0
		nOUT_734=0
		nOUT_735=0
		nOUT_736=0
		nOUT_737=0
		nOUT_738=0
		nOUT_739=0
		nOUT_740=0
		nOUT_741=0
		nOUT_742=0
		nOUT_743=0
		nOUT_744=0
		nOUT_745=0
		nOUT_746=0
		nOUT_747=0
		nOUT_748=0
		nOUT_749=0
		nOUT_750=0
		nOUT_751=0
		nOUT_752=0
		nOUT_753=0
		nOUT_754=0
		nOUT_755=0
		nOUT_756=0
		nOUT_757=0
		nOUT_758=0
		nOUT_759=0
		nOUT_760=0
		nOUT_761=0
		nOUT_762=0
		nOUT_763=0
		nOUT_764=0
		nOUT_765=0
		nOUT_766=0
		nOUT_767=0
		nOUT_768=0
		nOUT_769=0
		nOUT_770=0
		nOUT_771=0
		nOUT_772=0
		nOUT_773=0
		nOUT_774=0
		nOUT_775=0
		nOUT_776=0
		nOUT_777=0
		nOUT_778=0
		nOUT_779=0
		nOUT_780=0
		nOUT_781=0
		nOUT_782=0
		nOUT_783=0
		nOUT_784=0
		nOUT_785=0
		nOUT_786=0
		nOUT_787=0
		nOUT_788=0
		nOUT_789=0
		nOUT_790=0
		nOUT_791=0
		nOUT_792=0
		nOUT_793=0
		nOUT_794=0
		nOUT_795=0
		nOUT_796=0
		nOUT_797=0
		nOUT_798=0
		nOUT_799=0
		nOUT_800=0
		nOUT_801=0
		nOUT_802=0
		nOUT_803=0
		nOUT_804=0
		nOUT_805=0
		nOUT_806=0
		nOUT_807=0
		nOUT_808=0
		nOUT_809=0
		nOUT_810=0
		nOUT_811=0
		nOUT_812=0
		nOUT_813=0
		nOUT_814=0
		nOUT_815=0
		nOUT_816=0
		nOUT_817=0
		nOUT_818=0
		nOUT_819=0
		nOUT_820=0
		nOUT_821=0
		nOUT_822=0
		nOUT_823=0
		nOUT_824=0
		nOUT_825=0
		nOUT_826=0
		nOUT_827=0
		nOUT_828=0
		nOUT_829=0
		nOUT_830=0
		nOUT_831=0
		nOUT_832=0
		nOUT_833=0
		nOUT_834=0
		nOUT_835=0
		nOUT_836=0
		nOUT_837=0
		nOUT_838=0
		nOUT_839=0
		nOUT_840=0
		nOUT_841=0
		nOUT_842=0
		nOUT_843=0
		nOUT_844=0
		nOUT_845=0
		nOUT_846=0
		nOUT_847=0
		nOUT_848=0
		nOUT_849=0
		nOUT_850=0
		nOUT_851=0
		nOUT_852=0
		nOUT_853=0
		nOUT_854=0
		nOUT_855=0
		nOUT_856=0
		nOUT_857=0
		nOUT_858=0
		nOUT_859=0
		nOUT_860=0
		nOUT_861=0
		nOUT_862=0
		nOUT_863=0
		nOUT_864=0
		nOUT_865=0
		nOUT_866=0
		nOUT_867=0
		nOUT_868=0
		nOUT_869=0
		nOUT_870=0
		nOUT_871=0
		nOUT_872=0
		nOUT_873=0
		nOUT_874=0
		nOUT_875=0
		nOUT_876=0
		nOUT_877=0
		nOUT_878=0
		nOUT_879=0
		nOUT_880=0
		nOUT_881=0
		nOUT_882=0
		nOUT_883=0
		nOUT_884=0
		nOUT_885=0
		nOUT_886=0
		nOUT_887=0
		nOUT_888=0
		nOUT_889=0
		nOUT_890=0
		nOUT_891=0
		nOUT_892=0
		nOUT_893=0
		nOUT_894=0
		nOUT_895=0
	}
	MEM {
		nMEMIN_000=225
		nMEMIN_001=0
		nMEMIN_002=0
		nMEMIN_003=0
		nMEMIN_004=0
		nMEMIN_005=0
		nMEMIN_006=0
		nMEMIN_007=0
		nMEMIN_008=0
		nMEMIN_009=0
		nMEMIN_010=0
		nMEMIN_011=0
		nMEMIN_012=0
		nMEMIN_013=0
		nMEMIN_014=0
		nMEMIN_015=0
		nMEMIN_016=0
		nMEMIN_017=0
		nMEMIN_018=0
		nMEMIN_019=0
		nMEMIN_020=0
		nMEMIN_021=0
		nMEMIN_022=0
		nMEMIN_023=0
		nMEMIN_024=0
		nMEMIN_025=0
		nMEMIN_026=0
		nMEMIN_027=0
		nMEMIN_028=0
		nMEMIN_029=0
		nMEMIN_030=0
		nMEMIN_031=0
		nMEMIN_032=0
		nMEMIN_033=0
		nMEMIN_034=0
		nMEMIN_035=0
		nMEMIN_036=0
		nMEMIN_037=0
		nMEMIN_038=0
		nMEMIN_039=0
		nMEMIN_040=0
		nMEMIN_041=0
		nMEMIN_042=0
		nMEMIN_043=0
		nMEMIN_044=0
		nMEMIN_045=0
		nMEMIN_046=0
		nMEMIN_047=0
		nMEMIN_048=0
		nMEMIN_049=0
		nMEMIN_050=0
		nMEMIN_051=0
		nMEMIN_052=0
		nMEMIN_053=0
		nMEMIN_054=0
		nMEMIN_055=0
		nMEMIN_056=0
		nMEMIN_057=0
		nMEMIN_058=0
		nMEMIN_059=0
		nMEMIN_060=0
		nMEMIN_061=0
		nMEMIN_062=0
		nMEMIN_063=0
		nMEMIN_064=0
		nMEMIN_065=0
		nMEMIN_066=0
		nMEMIN_067=0
		nMEMIN_068=0
		nMEMIN_069=0
		nMEMIN_070=0
		nMEMIN_071=0
		nMEMIN_072=0
		nMEMIN_073=0
		nMEMIN_074=0
		nMEMIN_075=0
		nMEMIN_076=0
		nMEMIN_077=0
		nMEMIN_078=0
		nMEMIN_079=0
		nMEMIN_080=0
		nMEMIN_081=0
		nMEMIN_082=0
		nMEMIN_083=0
		nMEMIN_084=0
		nMEMIN_085=0
		nMEMIN_086=0
		nMEMIN_087=0
		nMEMIN_088=0
		nMEMIN_089=0
		nMEMIN_090=0
		nMEMIN_091=0
		nMEMIN_092=0
		nMEMIN_093=0
		nMEMIN_094=0
		nMEMIN_095=0
		nMEMIN_096=0
		nMEMIN_097=0
		nMEMIN_098=0
		nMEMIN_099=0
		nMEMIN_100=0
		nMEMIN_101=0
		nMEMIN_102=0
		nMEMIN_103=0
		nMEMIN_104=0
		nMEMIN_105=0
		nMEMIN_106=0
		nMEMIN_107=0
		nMEMIN_108=0
		nMEMIN_109=0
		nMEMIN_110=0
		nMEMIN_111=0
		nMEMIN_112=0
		nMEMIN_113=0
		nMEMIN_114=0
		nMEMIN_115=0
		nMEMIN_116=0
		nMEMIN_117=0
		nMEMIN_118=0
		nMEMIN_119=0
		nMEMIN_120=0
		nMEMIN_121=0
		nMEMIN_122=0
		nMEMIN_123=0
		nMEMIN_124=0
		nMEMIN_125=0
		nMEMIN_126=0
		nMEMIN_127=0
	}
}
SRAM {
	nMagic=324508624
	nVersion=1000
	nSize=524288
	sInit_Date="2023/04/24 21:04:41:880"
	sControllerName=""
	sSerialNo=""
	nControllerOpenCnt=10
	nControllerCloseCnt=9
	nControllerTotalTime=94774
	nControllerMaxOnTime=52382
	nEstopCnt=0
	nMnpTotalTime_1=34084
	nMnpMotorOnCnt_1=6
	nMnpTotalTime_2=34088
	nMnpMotorOnCnt_2=6
	nMnpTotalTime_3=34093
	nMnpMotorOnCnt_3=6
	nTeach_MotorOff=1
	nisAcceptChgMotorOff=0
	sHOFS_Date_1=""
	nHOFS_Pulse_1_1=0
	nHOFS_Pulse_1_2=0
	nHOFS_Pulse_1_3=0
	nHOFS_Pulse_1_4=0
	nHOFS_Pulse_1_5=0
	nHOFS_Pulse_1_6=0
	nHOFS_Pulse_1_7=0
	nHOFS_Pulse_1_8=0
	nHOFS_Pulse_1_9=0
	nPreHOFS_Pulse_1_1=0
	nPreHOFS_Pulse_1_2=0
	nPreHOFS_Pulse_1_3=0
	nPreHOFS_Pulse_1_4=0
	nPreHOFS_Pulse_1_5=0
	nPreHOFS_Pulse_1_6=0
	nPreHOFS_Pulse_1_7=0
	nPreHOFS_Pulse_1_8=0
	nPreHOFS_Pulse_1_9=0
	sHOFS_Date_2=""
	nHOFS_Pulse_2_1=0
	nHOFS_Pulse_2_2=0
	nHOFS_Pulse_2_3=0
	nHOFS_Pulse_2_4=0
	nHOFS_Pulse_2_5=0
	nHOFS_Pulse_2_6=0
	nHOFS_Pulse_2_7=0
	nHOFS_Pulse_2_8=0
	nHOFS_Pulse_2_9=0
	nPreHOFS_Pulse_2_1=0
	nPreHOFS_Pulse_2_2=0
	nPreHOFS_Pulse_2_3=0
	nPreHOFS_Pulse_2_4=0
	nPreHOFS_Pulse_2_5=0
	nPreHOFS_Pulse_2_6=0
	nPreHOFS_Pulse_2_7=0
	nPreHOFS_Pulse_2_8=0
	nPreHOFS_Pulse_2_9=0
	sHOFS_Date_3=""
	nHOFS_Pulse_3_1=0
	nHOFS_Pulse_3_2=0
	nHOFS_Pulse_3_3=0
	nHOFS_Pulse_3_4=0
	nHOFS_Pulse_3_5=0
	nHOFS_Pulse_3_6=0
	nHOFS_Pulse_3_7=0
	nHOFS_Pulse_3_8=0
	nHOFS_Pulse_3_9=0
	nPreHOFS_Pulse_3_1=0
	nPreHOFS_Pulse_3_2=0
	nPreHOFS_Pulse_3_3=0
	nPreHOFS_Pulse_3_4=0
	nPreHOFS_Pulse_3_5=0
	nPreHOFS_Pulse_3_6=0
	nPreHOFS_Pulse_3_7=0
	nPreHOFS_Pulse_3_8=0
	nPreHOFS_Pulse_3_9=0
}
DAEMON {
	SYSTEM {
		nEvneCount=32
		nEvent_00=0
		nEvent_01=1
		nEvent_02=1
		nEvent_03=7
		nEvent_04=1
		nEvent_05=1
		nEvent_06=155
		nEvent_07=1
		nEvent_08=1
		nEvent_09=1
		nEvent_10=1
		nEvent_11=1
		nEvent_12=1
		nEvent_13=1
		nEvent_14=1
		nEvent_15=1
		nEvent_16=1
		nEvent_17=1
		nEvent_18=1
		nEvent_19=1
		nEvent_20=1
		nEvent_21=1
		nEvent_22=1
		nEvent_23=4
		nEvent_24=25
		nEvent_25=4
		nEvent_26=1
		nEvent_27=1
		nEvent_28=1
		nEvent_29=1
		nEvent_30=1
		nEvent_31=1
	}
	REMOTE {
		nEvneCount=9
		nEvent_00=0
		nEvent_01=1
		nEvent_02=1
		nEvent_03=1
		nEvent_04=1
		nEvent_05=1
		nEvent_06=1
		nEvent_07=1
		nEvent_08=1
	}
	LED7SEG {
		nLED7SEGLoop=0
		nSRAMLoop=0
	}
	CONT {
		nLoop=0
		nState=1
	}
	RECOVER {
		nLoop=0
		nState=10
		nICode=0
		nMnp=999
		nMode=0
	}
	QP_01 {
		nLoopt=12
		nStatus=1
		nOldStatus=5
		nHostTaskID=65535
		nLastTaskID=65535
		nLastTaskIDLow=1
	}
	QP_02 {
		nLoopt=11
		nStatus=1
		nOldStatus=5
		nHostTaskID=65535
		nLastTaskID=65535
		nLastTaskIDLow=2
	}
	QP_03 {
		nLoopt=11
		nStatus=1
		nOldStatus=5
		nHostTaskID=65535
		nLastTaskID=65535
		nLastTaskIDLow=3
	}
	TRAP_01 {
		nEventCount=2
		nLoop=1
		nDoTrap=0
		nIcode=0
		nTid=-1
		nDepth=-1
		nFId=-1
	}
	TRAP_02 {
		nEventCount=2
		nLoop=1
		nDoTrap=0
		nIcode=0
		nTid=-1
		nDepth=-1
		nFId=-1
	}
	TRAP_03 {
		nEventCount=2
		nLoop=1
		nDoTrap=0
		nIcode=0
		nTid=-1
		nDepth=-1
		nFId=-1
	}
	TRAP_04 {
		nEventCount=2
		nLoop=1
		nDoTrap=0
		nIcode=0
		nTid=-1
		nDepth=-1
		nFId=-1
	}
	TRAPEV_01 {
		nIcode=0
		nFId=-1
	}
	TRAPEV_02 {
		nIcode=0
		nFId=-1
	}
	TRAPEV_03 {
		nIcode=0
		nFId=-1
	}
	TRAPEV_04 {
		nIcode=0
		nFId=-1
	}
	TRAPEV_05 {
		nIcode=0
		nFId=-1
	}
	TRAPEV_06 {
		nIcode=0
		nFId=-1
	}
	TRAPEV_07 {
		nIcode=0
		nFId=-1
	}
	BOX {
		nLoop=0
		nBox_Status_00=0
		nBox_Status_01=0
		nBox_Status_02=0
		nBox_Status_03=0
		nBox_Status_04=0
		nBox_Status_05=0
		nBox_Status_06=0
		nBox_Status_07=0
		nBox_Status_08=0
		nBox_Status_09=0
		nBox_Status_10=0
		nBox_Status_11=0
		nBox_Status_12=0
		nBox_Status_13=0
		nBox_Status_14=0
		nBox_Status_15=0
		nBox_Status_16=0
		nBox_Status_17=0
		nBox_Status_18=0
		nBox_Status_19=0
		nBox_Status_20=0
		nBox_Status_21=0
		nBox_Status_22=0
		nBox_Status_23=0
		nBox_Status_24=0
		nBox_Status_25=0
		nBox_Status_26=0
		nBox_Status_27=0
		nBox_Status_28=0
		nBox_Status_29=0
		nBox_Status_30=0
		nBox_Status_31=0
		nPlane_Status_00=0
		nPlane_Status_01=0
		nPlane_Status_02=0
		nPlane_Status_03=0
		nPlane_Status_04=0
		nPlane_Status_05=0
		nPlane_Status_06=0
		nPlane_Status_07=0
		nPlane_Status_08=0
		nPlane_Status_09=0
		nPlane_Status_10=0
		nPlane_Status_11=0
		nPlane_Status_12=0
		nPlane_Status_13=0
		nPlane_Status_14=0
		nPlane_Status_15=0
		nPlane_Status_16=0
		nPlane_Status_17=0
		nPlane_Status_18=0
		nPlane_Status_19=0
		nPlane_Status_20=0
		nPlane_Status_21=0
		nPlane_Status_22=0
		nPlane_Status_23=0
		nPlane_Status_24=0
		nPlane_Status_25=0
		nPlane_Status_26=0
		nPlane_Status_27=0
		nPlane_Status_28=0
		nPlane_Status_29=0
		nPlane_Status_30=0
		nPlane_Status_31=0
	}
	COM_01 {
		nEnable=1
		nBaudRate=9600
		nDataLength=8
		nEndOfLine=0
		nTimeout=0
		nisConnected=0
		nTaskNo=-1
		nInBufSize=0
		nErrCode=0
		nErrAdd2=0
		nisFulush=0
	}
	COM_02 {
		nEnable=1
		nBaudRate=9600
		nDataLength=8
		nEndOfLine=0
		nTimeout=0
		nisConnected=0
		nTaskNo=-1
		nInBufSize=0
		nErrCode=0
		nErrAdd2=0
		nisFulush=0
	}
	COM_03 {
		nEnable=1
		nBaudRate=9600
		nDataLength=8
		nEndOfLine=0
		nTimeout=0
		nisConnected=0
		nTaskNo=-1
		nInBufSize=0
		nErrCode=0
		nErrAdd2=0
		nisFulush=0
	}
	COM_04 {
		nEnable=1
		nBaudRate=9600
		nDataLength=8
		nEndOfLine=0
		nTimeout=0
		nisConnected=0
		nTaskNo=-1
		nInBufSize=0
		nErrCode=0
		nErrAdd2=0
		nisFulush=0
	}
	COM_05 {
		nEnable=1
		nBaudRate=9600
		nDataLength=8
		nEndOfLine=0
		nTimeout=0
		nisConnected=0
		nTaskNo=-1
		nInBufSize=0
		nErrCode=0
		nErrAdd2=0
		nisFulush=0
	}
	COM_06 {
		nEnable=1
		nBaudRate=9600
		nDataLength=8
		nEndOfLine=0
		nTimeout=0
		nisConnected=0
		nTaskNo=-1
		nInBufSize=0
		nErrCode=0
		nErrAdd2=0
		nisFulush=0
	}
	COM_07 {
		nEnable=1
		nBaudRate=9600
		nDataLength=8
		nEndOfLine=0
		nTimeout=0
		nisConnected=0
		nTaskNo=-1
		nInBufSize=0
		nErrCode=0
		nErrAdd2=0
		nisFulush=0
	}
	COM_08 {
		nEnable=1
		nBaudRate=9600
		nDataLength=8
		nEndOfLine=0
		nTimeout=0
		nisConnected=0
		nTaskNo=-1
		nInBufSize=0
		nErrCode=0
		nErrAdd2=0
		nisFulush=0
	}
	HDM_01 {
		nWarnningCount=0
		nErrorCount=0
		rWarnningBound=2.700000
		rErrorBound=2.600000
		rNow=0.000000
		rMax=0.000000
		rMin=0.000000
		rAverage=0.000000
		rCount=0.000000
		rPreAverage=0.000000
	}
	HDM_02 {
		nWarnningCount=0
		nErrorCount=0
		rWarnningBound=4.750000
		rErrorBound=0.000000
		rNow=0.000000
		rMax=0.000000
		rMin=0.000000
		rAverage=0.000000
		rCount=0.000000
		rPreAverage=0.000000
	}
	HDM_03 {
		nWarnningCount=0
		nErrorCount=0
		rWarnningBound=21.000000
		rErrorBound=0.000000
		rNow=0.000000
		rMax=0.000000
		rMin=0.000000
		rAverage=0.000000
		rCount=0.000000
		rPreAverage=0.000000
	}
	HDM_04 {
		nWarnningCount=0
		nErrorCount=0
		rWarnningBound=54.000000
		rErrorBound=62.000000
		rNow=0.000000
		rMax=0.000000
		rMin=0.000000
		rAverage=0.000000
		rCount=0.000000
		rPreAverage=0.000000
	}
	HDM_05 {
		nWarnningCount=0
		nErrorCount=0
		rWarnningBound=2800.000000
		rErrorBound=2650.000000
		rNow=0.000000
		rMax=0.000000
		rMin=0.000000
		rAverage=0.000000
		rCount=0.000000
		rPreAverage=0.000000
	}
	HDM_06 {
		nWarnningCount=0
		nErrorCount=0
		rWarnningBound=2800.000000
		rErrorBound=2650.000000
		rNow=0.000000
		rMax=0.000000
		rMin=0.000000
		rAverage=0.000000
		rCount=0.000000
		rPreAverage=0.000000
	}
	HDM_07 {
		nWarnningCount=0
		nErrorCount=0
		rWarnningBound=69.000000
		rErrorBound=75.000000
		rNow=0.000000
		rMax=0.000000
		rMin=0.000000
		rAverage=0.000000
		rCount=0.000000
		rPreAverage=0.000000
	}
	HDM_10 {
		nWarnningCount=0
		nErrorCount=0
		rWarnningBound=43.000000
		rErrorBound=72.000000
		rNow=0.000000
		rMax=0.000000
		rMin=0.000000
		rAverage=0.000000
		rCount=0.000000
		rPreAverage=0.000000
	}
	HDM_DU1_01 {
		nWarnningCount=0
		nErrorCount=0
		rWarnningBound=2.700000
		rErrorBound=2.600000
		rNow=0.000000
		rMax=0.000000
		rMin=0.000000
		rAverage=0.000000
		rCount=0.000000
		rPreAverage=0.000000
	}
	HDM_DU1_02 {
		nWarnningCount=0
		nErrorCount=0
		rWarnningBound=4.750000
		rErrorBound=0.000000
		rNow=0.000000
		rMax=0.000000
		rMin=0.000000
		rAverage=0.000000
		rCount=0.000000
		rPreAverage=0.000000
	}
	HDM_DU1_03 {
		nWarnningCount=0
		nErrorCount=0
		rWarnningBound=21.000000
		rErrorBound=0.000000
		rNow=0.000000
		rMax=0.000000
		rMin=0.000000
		rAverage=0.000000
		rCount=0.000000
		rPreAverage=0.000000
	}
	HDM_DU1_04 {
		nWarnningCount=0
		nErrorCount=0
		rWarnningBound=54.000000
		rErrorBound=62.000000
		rNow=0.000000
		rMax=0.000000
		rMin=0.000000
		rAverage=0.000000
		rCount=0.000000
		rPreAverage=0.000000
	}
	HDM_DU1_05 {
		nWarnningCount=0
		nErrorCount=0
		rWarnningBound=2800.000000
		rErrorBound=2650.000000
		rNow=0.000000
		rMax=0.000000
		rMin=0.000000
		rAverage=0.000000
		rCount=0.000000
		rPreAverage=0.000000
	}
	HDM_DU1_06 {
		nWarnningCount=0
		nErrorCount=0
		rWarnningBound=2800.000000
		rErrorBound=2650.000000
		rNow=0.000000
		rMax=0.000000
		rMin=0.000000
		rAverage=0.000000
		rCount=0.000000
		rPreAverage=0.000000
	}
	HDM_DU2_01 {
		nWarnningCount=0
		nErrorCount=0
		rWarnningBound=2.700000
		rErrorBound=2.600000
		rNow=0.000000
		rMax=0.000000
		rMin=0.000000
		rAverage=0.000000
		rCount=0.000000
		rPreAverage=0.000000
	}
	HDM_DU2_02 {
		nWarnningCount=0
		nErrorCount=0
		rWarnningBound=4.750000
		rErrorBound=0.000000
		rNow=0.000000
		rMax=0.000000
		rMin=0.000000
		rAverage=0.000000
		rCount=0.000000
		rPreAverage=0.000000
	}
	HDM_DU2_03 {
		nWarnningCount=0
		nErrorCount=0
		rWarnningBound=21.000000
		rErrorBound=0.000000
		rNow=0.000000
		rMax=0.000000
		rMin=0.000000
		rAverage=0.000000
		rCount=0.000000
		rPreAverage=0.000000
	}
	HDM_DU2_04 {
		nWarnningCount=0
		nErrorCount=0
		rWarnningBound=54.000000
		rErrorBound=62.000000
		rNow=0.000000
		rMax=0.000000
		rMin=0.000000
		rAverage=0.000000
		rCount=0.000000
		rPreAverage=0.000000
	}
	HDM_DU2_05 {
		nWarnningCount=0
		nErrorCount=0
		rWarnningBound=2800.000000
		rErrorBound=2650.000000
		rNow=0.000000
		rMax=0.000000
		rMin=0.000000
		rAverage=0.000000
		rCount=0.000000
		rPreAverage=0.000000
	}
	HDM_DU2_06 {
		nWarnningCount=0
		nErrorCount=0
		rWarnningBound=2800.000000
		rErrorBound=2650.000000
		rNow=0.000000
		rMax=0.000000
		rMin=0.000000
		rAverage=0.000000
		rCount=0.000000
		rPreAverage=0.000000
	}
	HDM_DU3_01 {
		nWarnningCount=0
		nErrorCount=0
		rWarnningBound=2.700000
		rErrorBound=2.600000
		rNow=0.000000
		rMax=0.000000
		rMin=0.000000
		rAverage=0.000000
		rCount=0.000000
		rPreAverage=0.000000
	}
	HDM_DU3_02 {
		nWarnningCount=0
		nErrorCount=0
		rWarnningBound=4.750000
		rErrorBound=0.000000
		rNow=0.000000
		rMax=0.000000
		rMin=0.000000
		rAverage=0.000000
		rCount=0.000000
		rPreAverage=0.000000
	}
	HDM_DU3_03 {
		nWarnningCount=0
		nErrorCount=0
		rWarnningBound=21.000000
		rErrorBound=0.000000
		rNow=0.000000
		rMax=0.000000
		rMin=0.000000
		rAverage=0.000000
		rCount=0.000000
		rPreAverage=0.000000
	}
	HDM_DU3_04 {
		nWarnningCount=0
		nErrorCount=0
		rWarnningBound=54.000000
		rErrorBound=62.000000
		rNow=0.000000
		rMax=0.000000
		rMin=0.000000
		rAverage=0.000000
		rCount=0.000000
		rPreAverage=0.000000
	}
	HDM_DU3_05 {
		nWarnningCount=0
		nErrorCount=0
		rWarnningBound=2800.000000
		rErrorBound=2650.000000
		rNow=0.000000
		rMax=0.000000
		rMin=0.000000
		rAverage=0.000000
		rCount=0.000000
		rPreAverage=0.000000
	}
	HDM_DU3_06 {
		nWarnningCount=0
		nErrorCount=0
		rWarnningBound=2800.000000
		rErrorBound=2650.000000
		rNow=0.000000
		rMax=0.000000
		rMin=0.000000
		rAverage=0.000000
		rCount=0.000000
		rPreAverage=0.000000
	}
}
VIS {
	COMMON {
		nProjCameraID=0
		sGUID="202cdd2a-9f2f-45b8-8186-a6c9b1e10e30"
		sVisPath="../Mounted Volume/Project/VRM_Project_2.vis"
	}
}
ROBOT01 {
	sName="GX_A652S"
	sModel="GX8-A652S"
	sSerial="GX_A652S"
	nisThereExAxis=0
	nEnambe_Motion=1
	nMotorStatus=1
	nPowerStatus=1
	nHomePos=0
	nStatus_Low=12600
	nSpeed=100
	nAccel=100
	nDeccel=100
	rX=-450.000031
	rY=40.000370
	rZ=0.000000
	rU=0.000031
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	rJ1=141.482864
	rJ2=95.278656
	rJ3=0.000000
	rJ4=-236.761490
	rJ5=0.000000
	rJ6=0.000000
	rJ7=0.000000
	rJ8=0.000000
	rJ9=0.000000
	np1=2575617
	np2=1734495
	np3=0
	np4=-1097119
	np5=0
	np6=0
	np7=0
	np8=0
	np9=0
	nARM=0
	nTOOL=0
	nVRT=0
	nVRTCPMFlg=0
	nRobotType=3
}
ROBOT02 {
	sName="LS6_B602S"
	sModel="LS6-B602S"
	sSerial="LS6_B602S"
	nisThereExAxis=0
	nEnambe_Motion=1
	nMotorStatus=1
	nPowerStatus=1
	nHomePos=0
	nStatus_Low=12600
	nSpeed=100
	nAccel=100
	nDeccel=100
	rX=-450.000641
	rY=40.002071
	rZ=0.000000
	rU=0.000603
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	rJ1=137.783661
	rJ2=82.655418
	rJ3=0.000000
	rJ4=-220.438477
	rJ5=0.000000
	rJ6=0.000000
	rJ7=0.000000
	rJ8=0.000000
	rJ9=0.000000
	np1=501655
	np2=188087
	np3=0
	np4=-150486
	np5=0
	np6=0
	np7=0
	np8=0
	np9=0
	nARM=0
	nTOOL=0
	nVRT=0
	nVRTCPMFlg=0
	nRobotType=3
}
ROBOT03 {
	sName="T6_B602S"
	sModel="T6-B602S"
	sSerial="T6_B602S"
	nisThereExAxis=0
	nEnambe_Motion=1
	nMotorStatus=1
	nPowerStatus=1
	nHomePos=0
	nStatus_Low=12600
	nSpeed=100
	nAccel=100
	nDeccel=100
	rX=-449.999451
	rY=39.998295
	rZ=0.000000
	rU=-0.000145
	rV=0.000000
	rW=0.000000
	rR=0.000000
	rS=0.000000
	rT=0.000000
	rJ1=137.783936
	rJ2=82.655861
	rJ3=0.000000
	rJ4=-220.439941
	rJ5=0.000000
	rJ6=0.000000
	rJ7=0.000000
	rJ8=0.000000
	rJ9=0.000000
	np1=501656
	np2=188088
	np3=0
	np4=-150487
	np5=0
	np6=0
	np7=0
	np8=0
	np9=0
	nARM=0
	nTOOL=0
	nVRT=0
	nVRTCPMFlg=0
	nRobotType=3
}
OPTIONS {
	nExternal_Control_Point=1
	nVB_Guide=1
	nVision_Guide=1
	nConveyor_Tracking=1
	nGUI_Builder=1
	nOCR=1
	nFieldbus_Master=1
	nForce_Sensing=1
	nVRT=1
	nPartFeeding=1
	nRC_Express_Advanced=1
	nTPFS=1
	nARM_Calibration=0
	nPLC_Function_Block=0
}
PCD {
	sCURDIR="D:\\EpsonRC70\\Projects\\VRM_Project_2\\"
}
